A topic model with 5 topics, 134 documents and a 171 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: grizzli, servic, state, delist, fish, bear, wildlif 
 	 FREX: servic, fish, court, propos, administr, expert, consid 
 	 Lift: forc, previous, reason, chang, court, look, propos 
 	 Score: look, servic, fish, court, science-bas, wyom, administr 
Topic 2 Top Words:
 	 Highest Prob: speci, endang, act, work, scienc, recoveri, wildlif 
 	 FREX: esa, polit, endang, speci, act, make, protect 
 	 Lift: polit, avail, committe, esa, law, make, two 
 	 Score: two, esa, act, speci, peopl, polit, make 
Topic 3 Top Words:
 	 Highest Prob: bear, grizzli, manag, speci, state, idaho, local 
 	 FREX: local, idaho, respons, decad, met, sound, histori 
 	 Lift: decad, histori, landscap, met, restor, respons, five 
 	 Score: histori, local, idaho, collabor, landscap, communiti, practic 
Topic 4 Top Words:
 	 Highest Prob: bear, grizzli, servheen, manag, feder, popul, state 
 	 FREX: threat, servheen, say, hunt, govern, impact, monitor 
 	 Lift: threat, articl, park, place, research, trap, govern 
 	 Score: govern, threat, servheen, say, monitor, studi, hunt 
Topic 5 Top Words:
 	 Highest Prob: bear, grizzli, ecosystem, yellowston, popul, wildlif, scienc 
 	 FREX: ecosystem, area, back, greater, yellowston, recov, return 
 	 Lift: evid, capac, clear, area, ecosystem, new, number 
 	 Score: evid, wyom, capac, area, number, ecosystem, return 
A topic model with 5 topics, 134 documents and a 171 word dictionary.
[1] "grizzli servic state delist fish bear wildlif"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.17037    0.03236   5.264 5.89e-07 ***
levelFederal Judicial     0.17478    0.20458   0.854 0.394544    
levelFederal Legislature  0.26871    0.02863   9.385 3.45e-16 ***
levelJournalist           0.13431    0.05589   2.403 0.017714 *  
levelNGO                  0.14277    0.05336   2.675 0.008454 ** 
levelPublic               0.12781    0.08890   1.438 0.152993    
levelState Executive      0.22253    0.05921   3.758 0.000261 ***
levelState Judicial       0.33760    0.21551   1.567 0.119737    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 134 documents and a 171 word dictionary.
[1] "speci endang act work scienc recoveri wildlif"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.260167   0.031131   8.357 1.01e-13 ***
levelFederal Judicial    0.005214   0.192825   0.027 0.978472    
levelFederal Legislature 0.160319   0.029474   5.439 2.67e-07 ***
levelJournalist          0.018594   0.050028   0.372 0.710760    
levelNGO                 0.439264   0.047680   9.213 8.98e-16 ***
levelPublic              0.336621   0.091204   3.691 0.000331 ***
levelState Executive     0.213878   0.060791   3.518 0.000605 ***
levelState Judicial      0.027061   0.195831   0.138 0.890313    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 134 documents and a 171 word dictionary.
[1] "bear grizzli manag speci state idaho local"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.03575    0.03316   1.078    0.283    
levelFederal Judicial     0.04176    0.20048   0.208    0.835    
levelFederal Legislature  0.25652    0.02946   8.706 1.49e-14 ***
levelJournalist           0.05993    0.05180   1.157    0.249    
levelNGO                  0.02654    0.05075   0.523    0.602    
levelPublic               0.08841    0.09420   0.939    0.350    
levelState Executive      0.07142    0.06148   1.162    0.248    
levelState Judicial       0.04058    0.20649   0.197    0.845    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 134 documents and a 171 word dictionary.
[1] "bear grizzli servheen manag feder popul state"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.465687   0.025124  18.535  < 2e-16 ***
levelFederal Judicial    0.002725   0.155417   0.018   0.9860    
levelFederal Legislature 0.005023   0.022005   0.228   0.8198    
levelJournalist          0.542761   0.037732  14.385  < 2e-16 ***
levelNGO                 0.303231   0.038129   7.953 8.97e-13 ***
levelPublic              0.304412   0.068408   4.450 1.87e-05 ***
levelState Executive     0.239933   0.046452   5.165 9.12e-07 ***
levelState Judicial      0.311529   0.154758   2.013   0.0462 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 134 documents and a 171 word dictionary.
[1] "bear grizzli ecosystem yellowston popul wildlif scienc"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.06553    0.02881   2.275   0.0246 *  
levelFederal Judicial     0.77292    0.18636   4.148 6.13e-05 ***
levelFederal Legislature  0.31070    0.02787  11.148  < 2e-16 ***
levelJournalist           0.24738    0.04638   5.334 4.31e-07 ***
levelNGO                  0.08338    0.04981   1.674   0.0966 .  
levelPublic               0.14193    0.08017   1.770   0.0791 .  
levelState Executive      0.25255    0.06000   4.209 4.84e-05 ***
levelState Judicial       0.27914    0.19360   1.442   0.1518    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
