A topic model with 5 topics, 278 documents and a 320 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: speci, protect, grizzli, bear, endang, trophi, remov 
 	 FREX: act, american, endang, speci, attorney, biolog, divers 
 	 Lift: america, american, fight, polit, act, andrea, attorney 
 	 Score: certain, speci, act, protect, endang, center, new 
Topic 2 Top Words:
 	 Highest Prob: grizzli, hunt, bear, yellowston, park, state, delist 
 	 FREX: park, tribe, nation, outsid, northern, accord, land 
 	 Lift: park, among, boundari, grand, northern, question, teton 
 	 Score: question, park, outsid, tribe, tribal, nation, northern 
Topic 3 Top Words:
 	 Highest Prob: bear, grizzli, kill, hunt, wyom, articl, quot 
 	 FREX: articl, quot, kill, offici, femal, limit, judg 
 	 Lift: judg, lower, quot, articl, block, christensen, current 
 	 Score: permit, quot, articl, femal, kill, christensen, rule 
Topic 4 Top Words:
 	 Highest Prob: bear, hunt, grizzli, peopl, conflict, manag, support 
 	 FREX: peopl, want, use, conflict, think, believ, can 
 	 Lift: think, worri, ’re, depart, focus, individu, learn 
 	 Score: depart, peopl, use, lot, want, conflict, focus 
Topic 5 Top Words:
 	 Highest Prob: hunt, montana, state, manag, season, wildlif, grizzli 
 	 FREX: season, montana, issu, commiss, harvest, ecosystem, manag 
 	 Lift: agreement, alaska, alloc, avail, draft, ever, general 
 	 Score: alaska, season, commiss, fwp, issu, valu, licens 
A topic model with 5 topics, 278 documents and a 320 word dictionary.
[1] "speci protect grizzli bear endang trophi remov"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.12518    0.03919   3.194 0.001570 ** 
levelFederal Judicial     0.12487    0.06511   1.918 0.056190 .  
levelFederal Legislature  0.30153    0.07903   3.816 0.000169 ***
levelIndegenous           0.15819    0.04357   3.631 0.000339 ***
levelJournalist           0.13658    0.01912   7.144 8.57e-12 ***
levelNGO                  0.33357    0.02330  14.319  < 2e-16 ***
levelPublic               0.14755    0.03402   4.337 2.05e-05 ***
levelState Executive      0.11225    0.03279   3.423 0.000716 ***
levelState Judicial       0.21236    0.18324   1.159 0.247531    
levelState Legislature    0.01894    0.18282   0.104 0.917557    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 278 documents and a 320 word dictionary.
[1] "grizzli hunt bear yellowston park state delist"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.20418    0.03374   6.052 4.79e-09 ***
levelFederal Judicial     0.04655    0.04979   0.935   0.3507    
levelFederal Legislature  0.02590    0.06436   0.402   0.6877    
levelIndegenous           0.52035    0.03427  15.186  < 2e-16 ***
levelJournalist           0.20187    0.01538  13.121  < 2e-16 ***
levelNGO                  0.13731    0.01946   7.057 1.46e-11 ***
levelPublic               0.06375    0.02768   2.303   0.0221 *  
levelState Executive      0.02843    0.02639   1.077   0.2824    
levelState Judicial       0.04029    0.14565   0.277   0.7823    
levelState Legislature    0.93894    0.14841   6.327 1.05e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 278 documents and a 320 word dictionary.
[1] "bear grizzli kill hunt wyom articl quot"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.124716   0.035590   3.504 0.000536 ***
levelFederal Judicial    0.348791   0.055158   6.323 1.07e-09 ***
levelFederal Legislature 0.159033   0.070632   2.252 0.025160 *  
levelIndegenous          0.034640   0.035323   0.981 0.327642    
levelJournalist          0.343570   0.015994  21.482  < 2e-16 ***
levelNGO                 0.102025   0.020594   4.954 1.29e-06 ***
levelPublic              0.114530   0.029930   3.827 0.000162 ***
levelState Executive     0.062423   0.026579   2.349 0.019573 *  
levelState Judicial      0.090713   0.152514   0.595 0.552491    
levelState Legislature   0.002077   0.155491   0.013 0.989352    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 278 documents and a 320 word dictionary.
[1] "bear hunt grizzli peopl conflict manag support"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.32049    0.04695   6.826 5.83e-11 ***
levelFederal Judicial     0.29571    0.07691   3.845 0.000151 ***
levelFederal Legislature  0.41300    0.09465   4.363 1.83e-05 ***
levelIndegenous           0.22314    0.04590   4.862 1.99e-06 ***
levelJournalist           0.11211    0.02193   5.112 6.08e-07 ***
levelNGO                  0.30316    0.02802  10.821  < 2e-16 ***
levelPublic               0.47946    0.04054  11.826  < 2e-16 ***
levelState Executive      0.40956    0.03691  11.096  < 2e-16 ***
levelState Judicial       0.23910    0.21917   1.091 0.276268    
levelState Legislature    0.02838    0.21934   0.129 0.897159    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 278 documents and a 320 word dictionary.
[1] "hunt montana state manag season wildlif grizzli"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.22642    0.02910   7.781 1.56e-13 ***
levelFederal Judicial     0.18193    0.04721   3.853 0.000146 ***
levelFederal Legislature  0.11367    0.06348   1.791 0.074482 .  
levelIndegenous           0.06292    0.03026   2.079 0.038523 *  
levelJournalist           0.20601    0.01340  15.376  < 2e-16 ***
levelNGO                  0.12722    0.01788   7.113 1.03e-11 ***
levelPublic               0.19263    0.02595   7.422 1.54e-12 ***
levelState Executive      0.38770    0.02378  16.303  < 2e-16 ***
levelState Judicial       0.42519    0.13482   3.154 0.001795 ** 
levelState Legislature    0.01807    0.13823   0.131 0.896103    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
