A topic model with 5 topics, 407 documents and a 83 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: grizzli, manag, bear, recov, wyom, state, ecosystem 
 	 FREX: wyom, manag, scienc, recov, fulli, administr, state 
 	 Lift: way, administr, fulli, wyom, scienc, return, manag 
 	 Score: way, manag, wyom, fulli, administr, scienc, return 
Topic 2 Top Words:
 	 Highest Prob: recoveri, bear, delist, grizzli, montana, goal, can 
 	 FREX: recoveri, goal, can, montana, plan, delist, hunt 
 	 Lift: includ, hunt, can, goal, like, plan, recoveri 
 	 Score: includ, recoveri, delist, goal, can, hunt, montana 
Topic 3 Top Words:
 	 Highest Prob: bear, grizzli, protect, feder, nation, conserv, park 
 	 FREX: protect, nation, park, feder, anim, conserv, say 
 	 Lift: anim, nation, protect, park, say, great, two 
 	 Score: anim, nation, protect, park, feder, great, say 
Topic 4 Top Words:
 	 Highest Prob: popul, bear, grizzli, yellowston, ecosystem, now, year 
 	 FREX: number, estim, popul, now, capac, area, northern 
 	 Lift: capac, estim, number, divid, continent, biologist, northern 
 	 Score: capac, popul, estim, number, divid, northern, continent 
Topic 5 Top Words:
 	 Highest Prob: speci, endang, wildlif, act, list, fish, servic 
 	 FREX: endang, speci, act, list, fish, wildlif, idaho 
 	 Lift: agenc, list, act, endang, speci, fish, threaten 
 	 Score: agenc, speci, endang, act, list, threaten, wildlif 
A topic model with 5 topics, 407 documents and a 83 word dictionary.
[1] "grizzli manag bear recov wyom state ecosystem"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.079359   0.006603  12.019  < 2e-16 ***
levelFederal Judicial    0.033999   0.026963   1.261   0.2081    
levelFederal Legislature 0.417260   0.007653  54.523  < 2e-16 ***
levelIndegenous          0.160224   0.030813   5.200 3.20e-07 ***
levelJournalist          0.097893   0.008427  11.616  < 2e-16 ***
levelNGO                 0.087027   0.009433   9.226  < 2e-16 ***
levelPublic              0.122491   0.016141   7.589 2.31e-13 ***
levelState Executive     0.156356   0.010628  14.712  < 2e-16 ***
levelState Legislature   0.077348   0.040980   1.887   0.0598 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 407 documents and a 83 word dictionary.
[1] "recoveri bear delist grizzli montana goal can"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.134501   0.007411  18.150  < 2e-16 ***
levelFederal Judicial    0.166279   0.029644   5.609 3.81e-08 ***
levelFederal Legislature 0.142654   0.008397  16.988  < 2e-16 ***
levelIndegenous          0.196254   0.030834   6.365 5.39e-10 ***
levelJournalist          0.188297   0.008964  21.005  < 2e-16 ***
levelNGO                 0.218674   0.010892  20.076  < 2e-16 ***
levelPublic              0.280796   0.018252  15.385  < 2e-16 ***
levelState Executive     0.209535   0.010821  19.365  < 2e-16 ***
levelState Legislature   0.110723   0.045823   2.416   0.0161 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 407 documents and a 83 word dictionary.
[1] "bear grizzli protect feder nation conserv park"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.217424   0.009711  22.391  < 2e-16 ***
levelFederal Judicial    0.449158   0.041153  10.914  < 2e-16 ***
levelFederal Legislature 0.065225   0.011939   5.463 8.25e-08 ***
levelIndegenous          0.326603   0.044487   7.341 1.20e-12 ***
levelJournalist          0.178015   0.011869  14.998  < 2e-16 ***
levelNGO                 0.281741   0.014384  19.587  < 2e-16 ***
levelPublic              0.228442   0.024898   9.175  < 2e-16 ***
levelState Executive     0.170886   0.015072  11.338  < 2e-16 ***
levelState Legislature   0.217444   0.064593   3.366 0.000836 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 407 documents and a 83 word dictionary.
[1] "popul bear grizzli yellowston ecosystem now year"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.37175    0.01280  29.047  < 2e-16 ***
levelFederal Judicial     0.20277    0.05091   3.983 8.10e-05 ***
levelFederal Legislature  0.17095    0.01519  11.256  < 2e-16 ***
levelIndegenous           0.23742    0.05624   4.221 3.01e-05 ***
levelJournalist           0.37291    0.01532  24.335  < 2e-16 ***
levelNGO                  0.25776    0.01858  13.873  < 2e-16 ***
levelPublic               0.28678    0.03001   9.555  < 2e-16 ***
levelState Executive      0.27550    0.01890  14.579  < 2e-16 ***
levelState Legislature    0.56768    0.07909   7.177 3.50e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 407 documents and a 83 word dictionary.
[1] "speci endang wildlif act list fish servic"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.197961   0.008933  22.160  < 2e-16 ***
levelFederal Judicial    0.147095   0.037658   3.906 0.000110 ***
levelFederal Legislature 0.204138   0.011001  18.556  < 2e-16 ***
levelIndegenous          0.080664   0.040380   1.998 0.046439 *  
levelJournalist          0.164007   0.011395  14.393  < 2e-16 ***
levelNGO                 0.154628   0.013384  11.553  < 2e-16 ***
levelPublic              0.082700   0.021426   3.860 0.000132 ***
levelState Executive     0.189821   0.013730  13.825  < 2e-16 ***
levelState Legislature   0.027123   0.055566   0.488 0.625728    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
