A topic model with 5 topics, 268 documents and a 161 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: manag, bear, state, grizzli, wildlif, montana, delist 
 	 FREX: manag, state, montana, wyom, idaho, recov, action 
 	 Lift: manag, action, commit, enough, local, wyom, game 
 	 Score: enough, manag, state, wyom, idaho, montana, action 
Topic 2 Top Words:
 	 Highest Prob: speci, endang, act, work, list, esa, use 
 	 FREX: speci, endang, act, esa, list, work, legisl 
 	 Lift: act, legisl, endang, speci, esa, list, resourc 
 	 Score: legisl, speci, endang, act, list, esa, work 
Topic 3 Top Words:
 	 Highest Prob: grizzli, popul, recoveri, scienc, yellowston, decis, delist 
 	 FREX: greater, ecosystem, judg, scienc, consid, best, base 
 	 Lift: judg, avail, consid, effort, greater, studi, fail 
 	 Score: effort, greater, consid, ecosystem, popul, fail, scienc 
Topic 4 Top Words:
 	 Highest Prob: plan, wildlif, public, feder, chang, make, conserv 
 	 FREX: public, make, just, group, chang, plan, ’re 
 	 Lift: comment, includ, just, ’re, director, letter, think 
 	 Score: comment, ’re, public, group, tri, just, make 
Topic 5 Top Words:
 	 Highest Prob: bear, grizzli, protect, say, agenc, hunt, popul 
 	 FREX: quot, hunt, articl, agenc, habitat, remov, say 
 	 Lift: habitat, quot, see, remov, articl, hunt, park 
 	 Score: see, quot, articl, habitat, remov, hunt, critic 
A topic model with 5 topics, 268 documents and a 161 word dictionary.
[1] "manag bear state grizzli wildlif montana delist"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.15850    0.02375   6.675 1.49e-10 ***
levelFederal Judicial     0.10186    0.03505   2.907  0.00397 ** 
levelFederal Legislature  0.30199    0.01745  17.307  < 2e-16 ***
levelIndegenous           0.12273    0.06205   1.978  0.04899 *  
levelJournalist           0.15450    0.02280   6.776 8.25e-11 ***
levelNGO                  0.16400    0.01382  11.866  < 2e-16 ***
levelPublic               0.22729    0.03364   6.756 9.27e-11 ***
levelState Executive      0.29752    0.02405  12.372  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 268 documents and a 161 word dictionary.
[1] "speci endang act work list esa use"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.08874    0.02414   3.676 0.000288 ***
levelFederal Judicial     0.07748    0.03491   2.220 0.027306 *  
levelFederal Legislature  0.27893    0.01898  14.696  < 2e-16 ***
levelIndegenous           0.16943    0.05869   2.887 0.004221 ** 
levelJournalist           0.09954    0.02153   4.623 5.97e-06 ***
levelNGO                  0.08547    0.01498   5.704 3.18e-08 ***
levelPublic               0.07929    0.03650   2.172 0.030738 *  
levelState Executive      0.20839    0.02309   9.025  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 268 documents and a 161 word dictionary.
[1] "grizzli popul recoveri scienc yellowston decis delist"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.23098    0.02382   9.696  < 2e-16 ***
levelFederal Judicial     0.68959    0.03363  20.508  < 2e-16 ***
levelFederal Legislature  0.23295    0.01758  13.251  < 2e-16 ***
levelIndegenous           0.18516    0.05630   3.289  0.00115 ** 
levelJournalist           0.15687    0.02123   7.388 2.03e-12 ***
levelNGO                  0.19733    0.01434  13.763  < 2e-16 ***
levelPublic               0.09023    0.03420   2.638  0.00883 ** 
levelState Executive      0.20350    0.02256   9.021  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 268 documents and a 161 word dictionary.
[1] "plan wildlif public feder chang make conserv"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.30497    0.03007  10.144  < 2e-16 ***
levelFederal Judicial     0.07085    0.04342   1.632    0.104    
levelFederal Legislature  0.17504    0.02187   8.004 4.03e-14 ***
levelIndegenous           0.37746    0.06832   5.525 8.00e-08 ***
levelJournalist           0.13649    0.02657   5.136 5.50e-07 ***
levelNGO                  0.29196    0.01734  16.833  < 2e-16 ***
levelPublic               0.25112    0.04304   5.834 1.60e-08 ***
levelState Executive      0.17027    0.02816   6.046 5.14e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 268 documents and a 161 word dictionary.
[1] "bear grizzli protect say agenc hunt popul"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.214782   0.016030  13.399  < 2e-16 ***
levelFederal Judicial    0.059983   0.024209   2.478 0.013859 *  
levelFederal Legislature 0.011582   0.012879   0.899 0.369328    
levelIndegenous          0.147701   0.039048   3.783 0.000193 ***
levelJournalist          0.450355   0.016142  27.900  < 2e-16 ***
levelNGO                 0.261056   0.009452  27.620  < 2e-16 ***
levelPublic              0.352144   0.025853  13.621  < 2e-16 ***
levelState Executive     0.119747   0.016381   7.310 3.29e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
