A topic model with 5 topics, 375 documents and a 95 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: speci, endang, act, list, yellowston, grizzli, wildlif 
 	 FREX: endang, speci, list, remov, act, threaten, protect 
 	 Lift: need, remov, endang, speci, court, list, threaten 
 	 Score: need, speci, endang, list, remov, threaten, act 
Topic 2 Top Words:
 	 Highest Prob: grizzli, bear, hunt, montana, nation, area, park 
 	 FREX: nation, hunt, allow, park, area, montana, say 
 	 Lift: nation, allow, say, hunt, park, habitat, can 
 	 Score: nation, hunt, park, allow, say, area, montana 
Topic 3 Top Words:
 	 Highest Prob: bear, grizzli, plan, servic, popul, recoveri, fish 
 	 FREX: plan, servic, conserv, draft, recoveri, two, ncde 
 	 Lift: two, draft, ncde, final, plan, conserv, continent 
 	 Score: two, plan, draft, ncde, servic, recoveri, fish 
Topic 4 Top Words:
 	 Highest Prob: grizzli, bear, state, bill, manag, senat, act 
 	 FREX: bill, senat, introduc, support, today, mike, also 
 	 Lift: support, bill, introduc, senat, pass, mike, today 
 	 Score: support, bill, senat, introduc, mike, pass, legisl 
Topic 5 Top Words:
 	 Highest Prob: grizzli, state, bear, manag, delist, wyom, work 
 	 FREX: work, wyom, time, idaho, manag, state, recov 
 	 Lift: work, success, scienc, time, decad, wyom, recov 
 	 Score: work, idaho, wyom, success, manag, scienc, state 
A topic model with 5 topics, 375 documents and a 95 word dictionary.
[1] "speci endang act list yellowston grizzli wildlif"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.38004    0.02649  14.347  < 2e-16 ***
levelFederal Judicial     0.64669    0.05376  12.030  < 2e-16 ***
levelFederal Legislature  0.22316    0.02036  10.959  < 2e-16 ***
levelIndegenous           0.22496    0.06568   3.425 0.000684 ***
levelJournalist           0.30132    0.01566  19.246  < 2e-16 ***
levelNGO                  0.34255    0.03199  10.709  < 2e-16 ***
levelPublic               0.16780    0.06757   2.483 0.013458 *  
levelState Executive      0.25704    0.03270   7.862 4.29e-14 ***
levelState Legislature    0.08666    0.18529   0.468 0.640288    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 375 documents and a 95 word dictionary.
[1] "grizzli bear hunt montana nation area park"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.14057    0.02136   6.582 1.61e-10 ***
levelFederal Judicial     0.12568    0.04246   2.960 0.003279 ** 
levelFederal Legislature  0.02786    0.01605   1.735 0.083531 .  
levelIndegenous           0.51193    0.04722  10.842  < 2e-16 ***
levelJournalist           0.20596    0.01196  17.214  < 2e-16 ***
levelNGO                  0.24093    0.02654   9.079  < 2e-16 ***
levelPublic               0.17897    0.05489   3.260 0.001217 ** 
levelState Executive      0.08615    0.02392   3.602 0.000359 ***
levelState Legislature    0.20454    0.14885   1.374 0.170238    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 375 documents and a 95 word dictionary.
[1] "bear grizzli plan servic popul recoveri fish"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.27801    0.02427  11.456  < 2e-16 ***
levelFederal Judicial     0.18438    0.05111   3.608 0.000352 ***
levelFederal Legislature  0.10714    0.01979   5.414 1.12e-07 ***
levelIndegenous           0.03271    0.05907   0.554 0.580093    
levelJournalist           0.24926    0.01374  18.146  < 2e-16 ***
levelNGO                  0.18706    0.03039   6.156 1.96e-09 ***
levelPublic               0.34395    0.06492   5.298 2.03e-07 ***
levelState Executive      0.32085    0.02888  11.108  < 2e-16 ***
levelState Legislature    0.10548    0.18193   0.580 0.562404    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 375 documents and a 95 word dictionary.
[1] "grizzli bear state bill manag senat act"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.056633   0.022746   2.490 0.013225 *  
levelFederal Judicial    0.007707   0.044968   0.171 0.864017    
levelFederal Legislature 0.353924   0.017903  19.769  < 2e-16 ***
levelIndegenous          0.196304   0.053107   3.696 0.000252 ***
levelJournalist          0.137341   0.012613  10.889  < 2e-16 ***
levelNGO                 0.089561   0.027913   3.209 0.001452 ** 
levelPublic              0.255041   0.055661   4.582 6.33e-06 ***
levelState Executive     0.031223   0.025755   1.212 0.226177    
levelState Legislature   0.144485   0.158429   0.912 0.362375    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 375 documents and a 95 word dictionary.
[1] "grizzli state bear manag delist wyom work"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.14642    0.01721   8.506 4.67e-16 ***
levelFederal Judicial     0.03731    0.03607   1.034 0.301626    
levelFederal Legislature  0.28759    0.01406  20.453  < 2e-16 ***
levelIndegenous           0.03514    0.04134   0.850 0.395869    
levelJournalist           0.10742    0.01017  10.564  < 2e-16 ***
levelNGO                  0.13890    0.02180   6.371 5.64e-10 ***
levelPublic               0.05513    0.04308   1.280 0.201526    
levelState Executive      0.30905    0.02029  15.232  < 2e-16 ***
levelState Legislature    0.45929    0.12068   3.806 0.000166 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
