A topic model with 5 topics, 375 documents and a 477 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: grizzli, bear, speci, protect, act, endang, need 
 	 FREX: american, trophi, tribe, need, take, live, can 
 	 Lift: taken, american, believ, cultur, day, grijalva, heritag 
 	 Score: day, cultur, american, trophi, nativ, tribal, heritag 
Topic 2 Top Words:
 	 Highest Prob: bear, state, manag, grizzli, montana, delist, idaho 
 	 FREX: draft, kill, idaho, montana, allow, conflict, livestock 
 	 Lift: post-delist, result, sound, five, governor, intend, healthi 
 	 Score: result, draft, hunt, kill, allow, conflict, success 
Topic 3 Top Words:
 	 Highest Prob: grizzli, speci, wildlif, bear, servic, yellowston, endang 
 	 FREX: servic, fish, wildlif, threaten, continent, divid, list 
 	 Lift: -year, arcto, document, horribili, indic, revis, ursus 
 	 Score: document, servic, fish, ecosystem, petit, endang, speci 
Topic 4 Top Words:
 	 Highest Prob: grizzli, bear, plan, area, nation, recoveri, court 
 	 FREX: zone, district, circuit, outsid, road, plan, nation 
 	 Lift: centuri, commiss, concern, district, might, overal, pine 
 	 Score: centuri, district, nation, project, zone, road, area 
Topic 5 Top Words:
 	 Highest Prob: grizzli, bear, state, manag, senat, bill, act 
 	 FREX: senat, mike, rep, risch, crapo, hous, lummi 
 	 Lift: crapo, rep, risch, rosendal, whim, senat, activist 
 	 Score: femal, senat, r-idaho, risch, bill, mike, cynthia 
A topic model with 5 topics, 375 documents and a 477 word dictionary.
[1] "grizzli bear speci protect act endang need"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.17766    0.02709   6.558 1.87e-10 ***
levelFederal Judicial     0.06462    0.05498   1.175   0.2407    
levelFederal Legislature  0.20563    0.02083   9.874  < 2e-16 ***
levelIndegenous           0.59880    0.06717   8.915  < 2e-16 ***
levelJournalist           0.14015    0.01601   8.753  < 2e-16 ***
levelNGO                  0.39094    0.03271  11.950  < 2e-16 ***
levelPublic               0.30714    0.06911   4.445 1.17e-05 ***
levelState Executive      0.16715    0.03344   4.998 8.98e-07 ***
levelState Legislature    0.42017    0.18951   2.217   0.0272 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 375 documents and a 477 word dictionary.
[1] "bear state manag grizzli montana delist idaho"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.14242    0.02070   6.880 2.60e-11 ***
levelFederal Judicial     0.05574    0.04115   1.354  0.17644    
levelFederal Legislature  0.18772    0.01556  12.067  < 2e-16 ***
levelIndegenous           0.14152    0.04576   3.092  0.00214 ** 
levelJournalist           0.19990    0.01160  17.238  < 2e-16 ***
levelNGO                  0.13148    0.02572   5.112 5.15e-07 ***
levelPublic               0.27992    0.05320   5.262 2.44e-07 ***
levelState Executive      0.41627    0.02318  17.959  < 2e-16 ***
levelState Legislature    0.35878    0.14426   2.487  0.01333 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 375 documents and a 477 word dictionary.
[1] "grizzli speci wildlif bear servic yellowston endang"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.46515    0.03047  15.268  < 2e-16 ***
levelFederal Judicial     0.36060    0.06417   5.620 3.80e-08 ***
levelFederal Legislature  0.17026    0.02484   6.853 3.07e-11 ***
levelIndegenous           0.04754    0.07416   0.641 0.521885    
levelJournalist           0.29250    0.01725  16.961  < 2e-16 ***
levelNGO                  0.14196    0.03815   3.721 0.000229 ***
levelPublic               0.12105    0.08151   1.485 0.138383    
levelState Executive      0.24910    0.03626   6.869 2.78e-11 ***
levelState Legislature    0.11212    0.22840   0.491 0.623805    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 375 documents and a 477 word dictionary.
[1] "grizzli bear plan area nation recoveri court"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.19161    0.02757   6.950 1.68e-11 ***
levelFederal Judicial     0.51812    0.05450   9.506  < 2e-16 ***
levelFederal Legislature  0.04103    0.02170   1.891 0.059402 .  
levelIndegenous           0.18310    0.06437   2.844 0.004698 ** 
levelJournalist           0.25861    0.01529  16.917  < 2e-16 ***
levelNGO                  0.32003    0.03383   9.459  < 2e-16 ***
levelPublic               0.22398    0.06746   3.320 0.000991 ***
levelState Executive      0.15776    0.03122   5.054 6.85e-07 ***
levelState Legislature    0.08329    0.19202   0.434 0.664721    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 375 documents and a 477 word dictionary.
[1] "grizzli bear state manag senat bill act"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.025641   0.028961   0.885    0.377    
levelFederal Judicial    0.002684   0.060675   0.044    0.965    
levelFederal Legislature 0.395553   0.023655  16.722  < 2e-16 ***
levelIndegenous          0.029854   0.069553   0.429    0.668    
levelJournalist          0.110696   0.017107   6.471 3.13e-10 ***
levelNGO                 0.014291   0.036677   0.390    0.697    
levelPublic              0.071659   0.072480   0.989    0.323    
levelState Executive     0.014776   0.034135   0.433    0.665    
levelState Legislature   0.024876   0.203032   0.123    0.903    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
