A topic model with 5 topics, 122 documents and a 19 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: grizzli, yellowston, habitat, area, log, bear, increas 
 	 FREX: grizzli, yellowston, log, area, habitat, bear, increas 
 	 Lift: log, grizzli, yellowston, area, habitat, bear, increas 
 	 Score: log, grizzli, area, yellowston, habitat, bear, increas 
Topic 2 Top Words:
 	 Highest Prob: oil, gas, quot, develop, increas, yellowston, grizzli 
 	 FREX: oil, quot, gas, develop, increas, yellowston, grizzli 
 	 Lift: quot, oil, gas, increas, develop, yellowston, state 
 	 Score: quot, oil, gas, develop, increas, yellowston, state 
Topic 3 Top Words:
 	 Highest Prob: land, protect, articl, state, area, increas, forest 
 	 FREX: land, articl, protect, state, area, increas, forest 
 	 Lift: articl, land, state, protect, area, increas, forest 
 	 Score: articl, land, protect, state, area, increas, forest 
Topic 4 Top Words:
 	 Highest Prob: bear, habitat, develop, popul, human, grizzli, protect 
 	 FREX: bear, habitat, popul, human, develop, grizzli, protect 
 	 Lift: human, popul, bear, habitat, develop, grizzli, protect 
 	 Score: human, bear, popul, habitat, develop, grizzli, protect 
Topic 5 Top Words:
 	 Highest Prob: road, forest, bear, grizzli, habitat, develop, yellowston 
 	 FREX: road, forest, bear, yellowston, develop, habitat, grizzli 
 	 Lift: road, forest, bear, grizzli, habitat, yellowston, develop 
 	 Score: road, forest, bear, articl, human, log, quot 
A topic model with 5 topics, 122 documents and a 19 word dictionary.
[1] "grizzli yellowston habitat area log bear increas"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.261189   0.013644  19.144  < 2e-16 ***
levelFederal Judicial    0.384702   0.064112   6.000 2.38e-08 ***
levelFederal Legislature 0.156759   0.061518   2.548   0.0122 *  
levelIndegenous          0.413201   0.047965   8.615 4.55e-14 ***
levelJournalist          0.244027   0.010711  22.783  < 2e-16 ***
levelNGO                 0.295688   0.009612  30.761  < 2e-16 ***
levelPublic              0.299765   0.023262  12.886  < 2e-16 ***
levelState Executive     0.295804   0.022513  13.139  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 122 documents and a 19 word dictionary.
[1] "oil gas quot develop increas yellowston grizzli"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.04052    0.01524   2.659  0.00897 ** 
levelFederal Judicial     0.01569    0.07016   0.224  0.82341    
levelFederal Legislature  0.33333    0.07352   4.534 1.44e-05 ***
levelIndegenous           0.01847    0.04985   0.370  0.71173    
levelJournalist           0.20496    0.01111  18.444  < 2e-16 ***
levelNGO                  0.11242    0.01145   9.818  < 2e-16 ***
levelPublic               0.14687    0.02773   5.297 5.81e-07 ***
levelState Executive      0.02376    0.02375   1.000  0.31938    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 122 documents and a 19 word dictionary.
[1] "land protect articl state area increas forest"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.17348    0.02103   8.247 3.14e-13 ***
levelFederal Judicial     0.06920    0.09454   0.732  0.46572    
levelFederal Legislature  0.16121    0.09526   1.692  0.09330 .  
levelIndegenous           0.28899    0.06689   4.320 3.34e-05 ***
levelJournalist           0.23961    0.01533  15.631  < 2e-16 ***
levelNGO                  0.13642    0.01533   8.901 9.98e-15 ***
levelPublic               0.11177    0.03634   3.076  0.00263 ** 
levelState Executive      0.22774    0.03246   7.016 1.73e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 122 documents and a 19 word dictionary.
[1] "bear habitat develop popul human grizzli protect"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.44928    0.02303  19.508  < 2e-16 ***
levelFederal Judicial     0.49220    0.10591   4.647 9.09e-06 ***
levelFederal Legislature  0.29567    0.10280   2.876  0.00481 ** 
levelIndegenous           0.23240    0.07042   3.300  0.00129 ** 
levelJournalist           0.26430    0.01664  15.881  < 2e-16 ***
levelNGO                  0.35973    0.01608  22.366  < 2e-16 ***
levelPublic               0.39174    0.03968   9.872  < 2e-16 ***
levelState Executive      0.41720    0.03515  11.868  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 122 documents and a 19 word dictionary.
[1] "road forest bear grizzli habitat develop yellowston"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.073962   0.010263   7.206 6.68e-11 ***
levelFederal Judicial    0.037128   0.049353   0.752   0.4534    
levelFederal Legislature 0.054492   0.050598   1.077   0.2838    
levelIndegenous          0.049939   0.033638   1.485   0.1404    
levelJournalist          0.045686   0.008450   5.407 3.57e-07 ***
levelNGO                 0.095524   0.007326  13.039  < 2e-16 ***
levelPublic              0.049708   0.019920   2.495   0.0140 *  
levelState Executive     0.035001   0.017090   2.048   0.0429 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
