A topic model with 5 topics, 267 documents and a 57 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: bear, manag, state, grizzli, montana, agenc, wyom 
 	 FREX: manag, agenc, wyom, hunt, montana, state, idaho 
 	 Lift: hunt, agenc, wyom, manag, back, montana, idaho 
 	 Score: hunt, manag, state, agenc, montana, bear, wyom 
Topic 2 Top Words:
 	 Highest Prob: bear, grizzli, delist, govern, protect, feder, say 
 	 FREX: administr, govern, articl, quot, say, protect, habitat 
 	 Lift: administr, articl, quot, remov, habitat, govern, court 
 	 Score: administr, articl, quot, govern, bear, habitat, court 
Topic 3 Top Words:
 	 Highest Prob: grizzli, popul, bear, yellowston, can, ecosystem, delist 
 	 FREX: popul, can, ecosystem, yellowston, greater, like, grizzli 
 	 Lift: can, ecosystem, greater, popul, like, yellowston, chang 
 	 Score: can, popul, ecosystem, greater, yellowston, grizzli, like 
Topic 4 Top Words:
 	 Highest Prob: wildlif, servic, fish, decis, plan, recoveri, public 
 	 FREX: fish, decis, servic, public, wildlif, plan, conserv 
 	 Lift: public, fish, decis, plan, conserv, servic, wildlif 
 	 Score: public, wildlif, fish, servic, decis, plan, recoveri 
Topic 5 Top Words:
 	 Highest Prob: speci, endang, act, list, work, esa, use 
 	 FREX: endang, act, speci, list, esa, work, use 
 	 Lift: act, endang, speci, list, esa, work, use 
 	 Score: act, speci, endang, list, esa, work, use 
A topic model with 5 topics, 267 documents and a 57 word dictionary.
[1] "bear manag state grizzli montana agenc wyom"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.18912    0.02438   7.758    2e-13 ***
levelFederal Judicial     0.11345    0.03598   3.153  0.00180 ** 
levelFederal Legislature  0.27746    0.01791  15.490  < 2e-16 ***
levelIndegenous           0.19272    0.06370   3.026  0.00273 ** 
levelJournalist           0.21030    0.02341   8.984  < 2e-16 ***
levelNGO                  0.26123    0.01427  18.304  < 2e-16 ***
levelPublic               0.37939    0.03454  10.985  < 2e-16 ***
levelState Executive      0.35756    0.02469  14.484  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 267 documents and a 57 word dictionary.
[1] "bear grizzli delist govern protect feder say"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.24726    0.02165  11.418  < 2e-16 ***
levelFederal Judicial     0.29135    0.03132   9.304  < 2e-16 ***
levelFederal Legislature  0.07652    0.01703   4.494 1.05e-05 ***
levelIndegenous           0.30948    0.05265   5.878 1.28e-08 ***
levelJournalist           0.44963    0.01932  23.278  < 2e-16 ***
levelNGO                  0.23269    0.01352  17.209  < 2e-16 ***
levelPublic               0.04350    0.03274   1.328   0.1852    
levelState Executive      0.05084    0.02072   2.454   0.0148 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 267 documents and a 57 word dictionary.
[1] "grizzli popul bear yellowston can ecosystem delist"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.24011    0.02483   9.670  < 2e-16 ***
levelFederal Judicial     0.29387    0.03505   8.384 3.31e-15 ***
levelFederal Legislature  0.20406    0.01832  11.135  < 2e-16 ***
levelIndegenous           0.12314    0.05869   2.098   0.0368 *  
levelJournalist           0.12653    0.02213   5.717 2.98e-08 ***
levelNGO                  0.22714    0.01503  15.108  < 2e-16 ***
levelPublic               0.27123    0.03565   7.608 5.16e-13 ***
levelState Executive      0.22160    0.02351   9.424  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 267 documents and a 57 word dictionary.
[1] "wildlif servic fish decis plan recoveri public"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.20763    0.02249   9.233  < 2e-16 ***
levelFederal Judicial     0.19742    0.03248   6.078 4.33e-09 ***
levelFederal Legislature  0.16192    0.01636   9.898  < 2e-16 ***
levelIndegenous           0.26724    0.05110   5.230 3.50e-07 ***
levelJournalist           0.10335    0.01988   5.200 4.05e-07 ***
levelNGO                  0.19267    0.01305  14.763  < 2e-16 ***
levelPublic               0.19698    0.03220   6.118 3.48e-09 ***
levelState Executive      0.16180    0.02107   7.681 3.25e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 267 documents and a 57 word dictionary.
[1] "speci endang act list work esa use"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.11407    0.02205   5.174 4.61e-07 ***
levelFederal Judicial     0.10369    0.03330   3.114  0.00205 ** 
levelFederal Legislature  0.28075    0.01771  15.849  < 2e-16 ***
levelIndegenous           0.11117    0.05371   2.070  0.03946 *  
levelJournalist           0.10789    0.02220   4.859 2.04e-06 ***
levelNGO                  0.08619    0.01308   6.591 2.43e-10 ***
levelPublic               0.10914    0.03556   3.069  0.00237 ** 
levelState Executive      0.20796    0.02253   9.230  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
