A topic model with 5 topics, 106 documents and a 13 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: climat, bear, grizzli, food, sourc, popul, yellowston 
 	 FREX: climat, bear, grizzli, food, sourc, popul, yellowston 
 	 Lift: climat, bear, grizzli, food, sourc, popul, yellowston 
 	 Score: climat, bear, popul, grizzli, articl, chang, quot 
Topic 2 Top Words:
 	 Highest Prob: chang, food, popul, sourc, grizzli, yellowston, bear 
 	 FREX: chang, food, popul, sourc, grizzli, yellowston, bear 
 	 Lift: chang, popul, food, sourc, grizzli, yellowston, bear 
 	 Score: chang, popul, food, sourc, articl, climat, quot 
Topic 3 Top Words:
 	 Highest Prob: grizzli, bear, warm, yellowston, food, sourc, popul 
 	 FREX: grizzli, warm, bear, yellowston, food, sourc, popul 
 	 Lift: warm, grizzli, bear, yellowston, food, sourc, popul 
 	 Score: warm, bear, grizzli, yellowston, popul, pine, chang 
Topic 4 Top Words:
 	 Highest Prob: pine, yellowston, whitebark, sourc, food, grizzli, bear 
 	 FREX: pine, whitebark, yellowston, sourc, food, grizzli, bear 
 	 Lift: whitebark, pine, yellowston, sourc, food, grizzli, bear 
 	 Score: whitebark, pine, yellowston, sourc, articl, chang, climat 
Topic 5 Top Words:
 	 Highest Prob: articl, quot, food, sourc, yellowston, bear, grizzli 
 	 FREX: articl, quot, food, sourc, yellowston, bear, grizzli 
 	 Lift: quot, articl, sourc, food, yellowston, grizzli, bear 
 	 Score: quot, articl, food, sourc, yellowston, bear, popul 
A topic model with 5 topics, 106 documents and a 13 word dictionary.
[1] "climat bear grizzli food sourc popul yellowston"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive 0.151792   0.009924  15.295  < 2e-16 ***
levelFederal Judicial  0.207416   0.019706  10.525  < 2e-16 ***
levelJournalist        0.153273   0.005348  28.659  < 2e-16 ***
levelNGO               0.117183   0.009829  11.922  < 2e-16 ***
levelPublic            0.194021   0.011405  17.012  < 2e-16 ***
levelState Executive   0.132550   0.019148   6.922 4.64e-10 ***
levelState Judicial    0.060103   0.037835   1.589    0.115    
levelState Legislature 0.007806   0.041519   0.188    0.851    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 106 documents and a 13 word dictionary.
[1] "chang food popul sourc grizzli yellowston bear"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive  0.377946   0.018224  20.739  < 2e-16 ***
levelFederal Judicial   0.333508   0.035459   9.405 2.36e-15 ***
levelJournalist         0.194390   0.010510  18.496  < 2e-16 ***
levelNGO                0.265852   0.016796  15.828  < 2e-16 ***
levelPublic             0.398775   0.019454  20.498  < 2e-16 ***
levelState Executive    0.325479   0.037502   8.679 8.85e-14 ***
levelState Judicial     0.124669   0.074152   1.681   0.0959 .  
levelState Legislature -0.001564   0.072023  -0.022   0.9827    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 106 documents and a 13 word dictionary.
[1] "grizzli bear warm yellowston food sourc popul"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive 0.196770   0.006513  30.211  < 2e-16 ***
levelFederal Judicial  0.151886   0.012370  12.278  < 2e-16 ***
levelJournalist        0.280264   0.003525  79.498  < 2e-16 ***
levelNGO               0.399724   0.005835  68.503  < 2e-16 ***
levelPublic            0.205606   0.006948  29.592  < 2e-16 ***
levelState Executive   0.350161   0.012997  26.942  < 2e-16 ***
levelState Judicial    0.426396   0.025163  16.945  < 2e-16 ***
levelState Legislature 0.220373   0.025483   8.648 1.03e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 106 documents and a 13 word dictionary.
[1] "pine yellowston whitebark sourc food grizzli bear"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive  0.20057    0.02786   7.200 1.24e-10 ***
levelFederal Judicial   0.21118    0.05414   3.901 0.000176 ***
levelJournalist         0.18787    0.01486  12.640  < 2e-16 ***
levelNGO                0.17037    0.02400   7.100 1.99e-10 ***
levelPublic             0.17505    0.02947   5.940 4.34e-08 ***
levelState Executive    0.12687    0.05328   2.381 0.019190 *  
levelState Judicial     0.32400    0.10733   3.019 0.003235 ** 
levelState Legislature  0.71930    0.10781   6.672 1.51e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 106 documents and a 13 word dictionary.
[1] "articl quot food sourc yellowston bear grizzli"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive 0.071707   0.002777  25.820  < 2e-16 ***
levelFederal Judicial  0.095797   0.005643  16.975  < 2e-16 ***
levelJournalist        0.184271   0.001636 112.605  < 2e-16 ***
levelNGO               0.046531   0.002564  18.146  < 2e-16 ***
levelPublic            0.025090   0.003347   7.496 2.97e-11 ***
levelState Executive   0.064248   0.005429  11.835  < 2e-16 ***
levelState Judicial    0.065735   0.012053   5.454 3.69e-07 ***
levelState Legislature 0.050515   0.011725   4.308 3.91e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
