A topic model with 5 topics, 401 documents and a 83 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: peopl, bear, grizzli, get, live, need, see 
 	 FREX: get, peopl, want, ’re, see, live, come 
 	 Lift: come, want, learn, dont, get, make, ’re 
 	 Score: come, get, peopl, want, dont, ’re, learn 
Topic 2 Top Words:
 	 Highest Prob: bear, park, grizzli, nation, attack, near, two 
 	 FREX: park, nation, near, attack, articl, safeti, quot 
 	 Lift: safeti, park, nation, articl, quot, near, attack 
 	 Score: safeti, park, nation, quot, articl, near, attack 
Topic 3 Top Words:
 	 Highest Prob: bear, conflict, grizzli, area, increas, can, manag 
 	 FREX: conflict, increas, area, communiti, mortal, can, work 
 	 Lift: lot, communiti, conflict, mortal, continu, increas, work 
 	 Score: lot, conflict, increas, communiti, reduc, mortal, habitat 
Topic 4 Top Words:
 	 Highest Prob: human, kill, grizzli, year, hunt, bear, protect 
 	 FREX: human, protect, public, hunt, year, kill, death 
 	 Lift: public, land, protect, death, hunter, hunt, year 
 	 Score: public, death, kill, protect, hunter, land, human 
Topic 5 Top Words:
 	 Highest Prob: grizzli, bear, popul, wildlif, state, recoveri, livestock 
 	 FREX: popul, speci, ecosystem, state, wildlif, recoveri, greater 
 	 Lift: endang, speci, greater, threat, ecosystem, rancher, servic 
 	 Score: endang, speci, recoveri, wildlif, popul, greater, ecosystem 
A topic model with 5 topics, 401 documents and a 83 word dictionary.
[1] "peopl bear grizzli get live need see"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.25124    0.01563  16.069  < 2e-16 ***
levelFederal Judicial     0.07280    0.12925   0.563    0.574    
levelFederal Legislature  0.16595    0.02192   7.569 2.73e-13 ***
levelIndegenous           0.33438    0.06838   4.890 1.47e-06 ***
levelJournalist           0.09339    0.01252   7.458 5.71e-13 ***
levelNGO                  0.24243    0.01663  14.573  < 2e-16 ***
levelPublic               0.49934    0.01755  28.457  < 2e-16 ***
levelState Executive      0.25758    0.01583  16.273  < 2e-16 ***
levelState Judicial       0.16452    0.12861   1.279    0.202    
levelState Legislature    0.18289    0.12831   1.425    0.155    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 401 documents and a 83 word dictionary.
[1] "bear park grizzli nation attack near two"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.10635    0.01524   6.979 1.28e-11 ***
levelFederal Judicial     0.01386    0.11191   0.124  0.90153    
levelFederal Legislature  0.04713    0.02022   2.331  0.02025 *  
levelIndegenous           0.12421    0.06089   2.040  0.04201 *  
levelJournalist           0.27464    0.01141  24.075  < 2e-16 ***
levelNGO                  0.07093    0.01573   4.509 8.63e-06 ***
levelPublic               0.04837    0.01617   2.992  0.00294 ** 
levelState Executive      0.11677    0.01442   8.096 7.29e-15 ***
levelState Judicial       0.04751    0.11574   0.410  0.68169    
levelState Legislature    0.05222    0.11794   0.443  0.65817    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 401 documents and a 83 word dictionary.
[1] "bear conflict grizzli area increas can manag"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.27889    0.01549  18.009  < 2e-16 ***
levelFederal Judicial     0.32937    0.11943   2.758 0.006093 ** 
levelFederal Legislature  0.20298    0.02137   9.497  < 2e-16 ***
levelIndegenous           0.20567    0.06047   3.401 0.000739 ***
levelJournalist           0.24237    0.01142  21.215  < 2e-16 ***
levelNGO                  0.27607    0.01604  17.212  < 2e-16 ***
levelPublic               0.17070    0.01684  10.138  < 2e-16 ***
levelState Executive      0.37016    0.01399  26.453  < 2e-16 ***
levelState Judicial       0.17079    0.11676   1.463 0.144330    
levelState Legislature    0.18718    0.11903   1.573 0.116639    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 401 documents and a 83 word dictionary.
[1] "human kill grizzli year hunt bear protect"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.177150   0.010353  17.110  < 2e-16 ***
levelFederal Judicial    0.037654   0.084391   0.446    0.656    
levelFederal Legislature 0.099824   0.014514   6.878 2.42e-11 ***
levelIndegenous          0.216857   0.039814   5.447 9.09e-08 ***
levelJournalist          0.186420   0.007939  23.482  < 2e-16 ***
levelNGO                 0.186166   0.011057  16.837  < 2e-16 ***
levelPublic              0.087770   0.011557   7.594 2.30e-13 ***
levelState Executive     0.112340   0.009847  11.408  < 2e-16 ***
levelState Judicial      0.390163   0.085021   4.589 6.01e-06 ***
levelState Legislature   0.095056   0.085090   1.117    0.265    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 401 documents and a 83 word dictionary.
[1] "grizzli bear popul wildlif state recoveri livestock"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.18681    0.01372  13.617  < 2e-16 ***
levelFederal Judicial     0.53642    0.11076   4.843 1.85e-06 ***
levelFederal Legislature  0.48777    0.02081  23.434  < 2e-16 ***
levelIndegenous           0.11605    0.05612   2.068   0.0393 *  
levelJournalist           0.20333    0.01037  19.608  < 2e-16 ***
levelNGO                  0.22613    0.01509  14.983  < 2e-16 ***
levelPublic               0.19316    0.01582  12.210  < 2e-16 ***
levelState Executive      0.14305    0.01357  10.544  < 2e-16 ***
levelState Judicial       0.23077    0.11183   2.064   0.0397 *  
levelState Legislature    0.48135    0.11466   4.198 3.34e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
