A topic model with 5 topics, 268 documents and a 364 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: manag, state, speci, wildlif, grizzli, endang, bear 
 	 FREX: manag, success, state, action, commit, esa, recov 
 	 Lift: present, commit, intent, modern, demonstr, success, action 
 	 Score: present, manag, wyom, state, return, action, success 
Topic 2 Top Words:
 	 Highest Prob: public, speci, wildlif, make, feder, group, committe 
 	 FREX: make, comment, public, natur, group, call, committe 
 	 Lift: ask, comment, louisa, natur, presid, rob, can’t 
 	 Score: ask, ’re, comment, group, tri, public, got 
Topic 3 Top Words:
 	 Highest Prob: grizzli, delist, servic, bear, decis, scienc, speci 
 	 FREX: greater, servic, rather, delist, continent, ecosystem, scienc 
 	 Lift: continent, subject, greater, activist, disappoint, divid, forward 
 	 Score: subject, greater, met, servic, rather, continent, judg 
Topic 4 Top Words:
 	 Highest Prob: bear, grizzli, say, recoveri, feder, polit, law 
 	 FREX: law, peopl, enough, servheen, polit, just, take 
 	 Lift: chris, lot, servheen, west, dont, enough, mountain 
 	 Score: enough, dont, servheen, want, lot, peopl, just 
Topic 5 Top Words:
 	 Highest Prob: grizzli, bear, popul, yellowston, articl, quot, scientif 
 	 FREX: articl, quot, avail, number, habitat, scientif, fws 
 	 Lift: adequ, becom, establish, estim, long-term, mortal, sourc 
 	 Score: becom, articl, quot, scientif, christensen, habitat, long-term 
A topic model with 5 topics, 268 documents and a 364 word dictionary.
[1] "manag state speci wildlif grizzli endang bear"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.139279   0.028364   4.910 1.61e-06 ***
levelFederal Judicial    0.004363   0.041861   0.104 0.917074    
levelFederal Legislature 0.264318   0.020842  12.682  < 2e-16 ***
levelIndegenous          0.113644   0.074113   1.533 0.126394    
levelJournalist          0.093606   0.027236   3.437 0.000685 ***
levelNGO                 0.101470   0.016507   6.147 2.96e-09 ***
levelPublic              0.139240   0.040186   3.465 0.000620 ***
levelState Executive     0.388837   0.028723  13.537  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 268 documents and a 364 word dictionary.
[1] "public speci wildlif make feder group committe"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.21718    0.03801   5.714 3.02e-08 ***
levelFederal Judicial     0.02250    0.05497   0.409  0.68269    
levelFederal Legislature  0.25301    0.02989   8.465 1.90e-15 ***
levelIndegenous           0.43732    0.09243   4.732 3.66e-06 ***
levelJournalist           0.13961    0.03390   4.118 5.14e-05 ***
levelNGO                  0.24745    0.02359  10.488  < 2e-16 ***
levelPublic               0.17864    0.05748   3.108  0.00209 ** 
levelState Executive      0.11410    0.03636   3.138  0.00190 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 268 documents and a 364 word dictionary.
[1] "grizzli delist servic bear decis scienc speci"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.13047    0.03091   4.221 3.37e-05 ***
levelFederal Judicial     0.44440    0.04364  10.184  < 2e-16 ***
levelFederal Legislature  0.33924    0.02281  14.870  < 2e-16 ***
levelIndegenous           0.17727    0.07306   2.426   0.0159 *  
levelJournalist           0.13890    0.02755   5.041 8.68e-07 ***
levelNGO                  0.11844    0.01861   6.366 8.75e-10 ***
levelPublic               0.02562    0.04438   0.577   0.5642    
levelState Executive      0.13880    0.02927   4.741 3.50e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 268 documents and a 364 word dictionary.
[1] "bear grizzli say recoveri feder polit law"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.268337   0.032035   8.376 3.43e-15 ***
levelFederal Judicial    0.003661   0.046267   0.079   0.9370    
levelFederal Legislature 0.107177   0.023303   4.599 6.63e-06 ***
levelIndegenous          0.167307   0.072795   2.298   0.0223 *  
levelJournalist          0.141579   0.028314   5.000 1.05e-06 ***
levelNGO                 0.275778   0.018481  14.923  < 2e-16 ***
levelPublic              0.389221   0.045863   8.487 1.64e-15 ***
levelState Executive     0.174333   0.030007   5.810 1.82e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 268 documents and a 364 word dictionary.
[1] "grizzli bear popul yellowston articl quot scientif"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.24204    0.03189   7.590 5.73e-13 ***
levelFederal Judicial     0.52397    0.04816  10.880  < 2e-16 ***
levelFederal Legislature  0.03752    0.02562   1.464    0.144    
levelIndegenous           0.10812    0.07768   1.392    0.165    
levelJournalist           0.48311    0.03211  15.045  < 2e-16 ***
levelNGO                  0.25661    0.01880  13.648  < 2e-16 ***
levelPublic               0.26816    0.05143   5.214 3.77e-07 ***
levelState Executive      0.18285    0.03259   5.611 5.14e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
