A topic model with 5 topics, 58 documents and a 39 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: grizzli, bear, wyom, million, sinc, conserv, recoveri 
 	 FREX: conserv, grizzli, wyom, resourc, sinc, bear, million 
 	 Lift: resourc, conserv, work, success, sinc, wyom, invest 
 	 Score: resourc, bear, grizzli, conserv, wyom, million, work 
Topic 2 Top Words:
 	 Highest Prob: delist, wildlif, need, spent, yellowston, fish, manag 
 	 FREX: delist, need, wildlif, spent, yellowston, fish, manag 
 	 Lift: need, delist, wildlif, spent, yellowston, fish, manag 
 	 Score: need, wildlif, delist, spent, yellowston, fish, manag 
Topic 3 Top Words:
 	 Highest Prob: bear, state, idaho, montana, year, ecosystem, money 
 	 FREX: state, idaho, montana, bear, year, ecosystem, money 
 	 Lift: idaho, ecosystem, state, montana, year, fish, like 
 	 Score: idaho, state, bear, year, montana, fish, ecosystem 
Topic 4 Top Words:
 	 Highest Prob: speci, effort, take, recoveri, popul, expens, money 
 	 FREX: take, effort, speci, expens, popul, endang, recoveri 
 	 Lift: endang, take, expens, effort, speci, spent, money 
 	 Score: take, endang, effort, expens, speci, popul, money 
Topic 5 Top Words:
 	 Highest Prob: manag, grizzli, fund, cost, list, million, popul 
 	 FREX: fund, cost, manag, list, servheen, articl, grizzli 
 	 Lift: articl, fund, servheen, cost, list, servic, dollar 
 	 Score: fund, articl, servheen, cost, servic, list, manag 
A topic model with 5 topics, 58 documents and a 39 word dictionary.
[1] "grizzli bear wyom million sinc conserv recoveri"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.003945   0.028457   0.139  0.89029    
levelFederal Legislature 0.328011   0.029180  11.241 2.06e-15 ***
levelIndegenous          0.495068   0.088542   5.591 8.89e-07 ***
levelJournalist          0.218640   0.027078   8.074 1.11e-10 ***
levelNGO                 0.269094   0.029028   9.270 1.60e-12 ***
levelPublic              0.197350   0.063400   3.113  0.00304 ** 
levelState Executive     0.475191   0.026709  17.792  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 58 documents and a 39 word dictionary.
[1] "delist wildlif need spent yellowston fish manag"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.059748   0.006658   8.973 4.53e-12 ***
levelFederal Legislature 0.090807   0.006782  13.389  < 2e-16 ***
levelIndegenous          0.454228   0.019822  22.915  < 2e-16 ***
levelJournalist          0.058765   0.006123   9.597 5.15e-13 ***
levelNGO                 0.149308   0.006467  23.086  < 2e-16 ***
levelPublic              0.045206   0.014616   3.093 0.003212 ** 
levelState Executive     0.023479   0.006429   3.652 0.000613 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 58 documents and a 39 word dictionary.
[1] "bear state idaho montana year ecosystem money"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.26679    0.04067   6.559 2.70e-08 ***
levelFederal Legislature  0.16733    0.04019   4.164 0.000121 ***
levelIndegenous           0.01069    0.13183   0.081 0.935709    
levelJournalist           0.31711    0.03512   9.031 3.70e-12 ***
levelNGO                  0.26305    0.03892   6.759 1.31e-08 ***
levelPublic               0.24691    0.08686   2.843 0.006422 ** 
levelState Executive      0.13442    0.04037   3.329 0.001622 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 58 documents and a 39 word dictionary.
[1] "speci effort take recoveri popul expens money"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.07762    0.05196   1.494   0.1414    
levelFederal Legislature  0.40465    0.05262   7.689 4.46e-10 ***
levelIndegenous           0.00425    0.16245   0.026   0.9792    
levelJournalist           0.10320    0.04676   2.207   0.0319 *  
levelNGO                  0.12787    0.04941   2.588   0.0125 *  
levelPublic               0.15985    0.11279   1.417   0.1625    
levelState Executive      0.05272    0.04915   1.072   0.2885    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 58 documents and a 39 word dictionary.
[1] "manag grizzli fund cost list million popul"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.58582    0.02687  21.798  < 2e-16 ***
levelFederal Legislature  0.01299    0.02624   0.495    0.623    
levelIndegenous           0.03356    0.08682   0.387    0.701    
levelJournalist           0.30492    0.02316  13.168  < 2e-16 ***
levelNGO                  0.19068    0.02509   7.600 6.17e-10 ***
levelPublic               0.35744    0.05536   6.457 3.92e-08 ***
levelState Executive      0.31358    0.02533  12.380  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
