A topic model with 5 topics, 102 documents and a 58 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: tribal, tribe, consult, delist, religi, feder, nation 
 	 FREX: religi, consult, tribal, indian, chairman, tribe, right 
 	 Lift: religi, indian, consult, chairman, council, right, feder 
 	 Score: religi, consult, delist, right, tribe, indian, tribal 
Topic 2 Top Words:
 	 Highest Prob: grizzli, spiritu, cultur, treati, say, call, trophi 
 	 FREX: spiritu, treati, cultur, call, say, trophi, land 
 	 Lift: spiritu, call, say, treati, cultur, land, process 
 	 Score: spiritu, treati, cultur, call, land, say, sacr 
Topic 3 Top Words:
 	 Highest Prob: tribe, grizzli, bear, hunt, delist, yellowston, nativ 
 	 FREX: hunt, nativ, yellowston, tribe, articl, oppos, american 
 	 Lift: articl, nativ, oppos, hunt, yellowston, american, mani 
 	 Score: articl, nativ, oppos, american, delist, tribe, yellowston 
Topic 4 Top Words:
 	 Highest Prob: bear, grizzli, tribal, protect, peopl, nation, northern 
 	 FREX: northern, bear, peopl, protect, great, can, reserv 
 	 Lift: can, great, heritag, northern, reserv, peopl, protect 
 	 Score: can, great, peopl, northern, bear, reserv, heritag 
Topic 5 Top Words:
 	 Highest Prob: state, manag, speci, wildlif, remov, conserv, bear 
 	 FREX: wildlif, manag, work, speci, state, remov, fish 
 	 Lift: work, servic, wildlif, fish, manag, remov, speci 
 	 Score: work, wildlif, manag, servic, speci, state, fish 
A topic model with 5 topics, 102 documents and a 58 word dictionary.
[1] "tribal tribe consult delist religi feder nation"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.073227   0.056250   1.302   0.1962    
levelFederal Judicial    0.118649   0.081572   1.455   0.1492    
levelFederal Legislature 0.145542   0.078271   1.859   0.0661 .  
levelIndegenous          0.184616   0.020343   9.075 1.85e-14 ***
levelJournalist          0.033028   0.032962   1.002   0.3189    
levelNGO                 0.106177   0.043413   2.446   0.0163 *  
levelPublic              0.445108   0.095906   4.641 1.13e-05 ***
levelState Executive     0.003809   0.085932   0.044   0.9647    
levelState Legislature   0.788027   0.140581   5.605 2.11e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 102 documents and a 58 word dictionary.
[1] "grizzli spiritu cultur treati say call trophi"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.08667    0.04987   1.738 0.085540 .  
levelFederal Judicial     0.04377    0.07085   0.618 0.538229    
levelFederal Legislature  0.02885    0.06784   0.425 0.671642    
levelIndegenous           0.18573    0.01608  11.550  < 2e-16 ***
levelJournalist           0.07088    0.02770   2.559 0.012104 *  
levelNGO                  0.15406    0.03960   3.890 0.000188 ***
levelPublic               0.02031    0.08567   0.237 0.813118    
levelState Executive      0.01454    0.06911   0.210 0.833880    
levelState Legislature    0.01071    0.12418   0.086 0.931436    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 102 documents and a 58 word dictionary.
[1] "tribe grizzli bear hunt delist yellowston nativ"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.18433    0.06554   2.813 0.005997 ** 
levelFederal Judicial     0.62220    0.09864   6.308 9.46e-09 ***
levelFederal Legislature  0.23859    0.09674   2.466 0.015486 *  
levelIndegenous           0.14086    0.02327   6.053 2.96e-08 ***
levelJournalist           0.54727    0.03678  14.879  < 2e-16 ***
levelNGO                  0.19414    0.05245   3.701 0.000363 ***
levelPublic               0.04406    0.11721   0.376 0.707829    
levelState Executive      0.16544    0.09656   1.713 0.089979 .  
levelState Legislature    0.08765    0.17556   0.499 0.618757    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 102 documents and a 58 word dictionary.
[1] "bear grizzli tribal protect peopl nation northern"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.19895    0.08971   2.218 0.029018 *  
levelFederal Judicial     0.01384    0.12674   0.109 0.913258    
levelFederal Legislature  0.41330    0.12782   3.234 0.001693 ** 
levelIndegenous           0.36132    0.03055  11.826  < 2e-16 ***
levelJournalist           0.17648    0.04932   3.578 0.000552 ***
levelNGO                  0.45594    0.07037   6.480 4.33e-09 ***
levelPublic               0.31194    0.14675   2.126 0.036179 *  
levelState Executive      0.01153    0.12573   0.092 0.927128    
levelState Legislature    0.02078    0.22326   0.093 0.926055    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 102 documents and a 58 word dictionary.
[1] "state manag speci wildlif remov conserv bear"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.46355    0.05264   8.806 6.85e-14 ***
levelFederal Judicial     0.20014    0.07881   2.540   0.0128 *  
levelFederal Legislature  0.17499    0.07783   2.248   0.0269 *  
levelIndegenous           0.12817    0.01844   6.951 4.92e-10 ***
levelJournalist           0.17559    0.03083   5.696 1.43e-07 ***
levelNGO                  0.08940    0.04261   2.098   0.0386 *  
levelPublic               0.18319    0.08806   2.080   0.0402 *  
levelState Executive      0.81817    0.07679  10.655  < 2e-16 ***
levelState Legislature    0.09552    0.13185   0.724   0.4706    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
