A topic model with 5 topics, 133 documents and a 29 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: bear, grizzli, manag, popul, ecosystem, yellowston, feder 
 	 FREX: popul, manag, bear, ecosystem, grizzli, feder, greater 
 	 Lift: popul, ecosystem, bear, manag, feder, greater, grizzli 
 	 Score: popul, bear, manag, protect, ecosystem, grizzli, yellowston 
Topic 2 Top Words:
 	 Highest Prob: year, grizzli, list, yellowston, bear, recov, recoveri 
 	 FREX: year, list, grizzli, yellowston, bear, recov, recoveri 
 	 Lift: year, list, yellowston, recov, grizzli, montana, bear 
 	 Score: year, list, yellowston, bear, grizzli, endang, recov 
Topic 3 Top Words:
 	 Highest Prob: speci, endang, act, need, list, work, protect 
 	 FREX: speci, act, endang, need, protect, work, list 
 	 Lift: act, speci, endang, need, protect, list, work 
 	 Score: act, speci, endang, protect, need, list, work 
Topic 4 Top Words:
 	 Highest Prob: delist, recoveri, grizzli, work, conserv, decis, scienc 
 	 FREX: delist, recoveri, conserv, decis, work, grizzli, best 
 	 Lift: decis, conserv, delist, recoveri, best, work, scienc 
 	 Score: decis, delist, best, conserv, work, recoveri, scienc 
Topic 5 Top Words:
 	 Highest Prob: wildlif, servic, state, fish, montana, need, time 
 	 FREX: servic, wildlif, fish, state, montana, need, time 
 	 Lift: fish, servic, wildlif, montana, state, need, time 
 	 Score: fish, servic, wildlif, state, need, montana, best 
A topic model with 5 topics, 133 documents and a 29 word dictionary.
[1] "bear grizzli manag popul ecosystem yellowston feder"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.41867    0.02289  18.294  < 2e-16 ***
levelFederal Judicial     0.61741    0.14467   4.268 3.86e-05 ***
levelFederal Legislature  0.45562    0.02025  22.502  < 2e-16 ***
levelJournalist           0.68005    0.03952  17.207  < 2e-16 ***
levelNGO                  0.29618    0.03773   7.849 1.62e-12 ***
levelPublic               0.33047    0.07028   4.702 6.70e-06 ***
levelState Executive      0.47924    0.04187  11.445  < 2e-16 ***
levelState Judicial       0.73944    0.15240   4.852 3.57e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 133 documents and a 29 word dictionary.
[1] "year grizzli list yellowston bear recov recoveri"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.056083   0.009719   5.771 5.87e-08 ***
levelFederal Judicial    0.029208   0.060198   0.485   0.6284    
levelFederal Legislature 0.049286   0.009201   5.356 3.93e-07 ***
levelJournalist          0.114336   0.015618   7.321 2.64e-11 ***
levelNGO                 0.032765   0.014885   2.201   0.0296 *  
levelPublic              0.071580   0.031834   2.249   0.0263 *  
levelState Executive     0.141242   0.018978   7.442 1.40e-11 ***
levelState Judicial      0.030245   0.061136   0.495   0.6217    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 133 documents and a 29 word dictionary.
[1] "speci endang act need list work protect"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.11497    0.02201   5.225 7.08e-07 ***
levelFederal Judicial     0.04209    0.13305   0.316    0.752    
levelFederal Legislature  0.17044    0.01955   8.716 1.48e-14 ***
levelJournalist           0.01974    0.03437   0.574    0.567    
levelNGO                  0.23766    0.03368   7.057 1.04e-10 ***
levelPublic               0.42140    0.06989   6.029 1.72e-08 ***
levelState Executive      0.03727    0.04080   0.914    0.363    
levelState Judicial       0.04722    0.13704   0.345    0.731    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 133 documents and a 29 word dictionary.
[1] "delist recoveri grizzli work conserv decis scienc"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.24860    0.01441  17.258  < 2e-16 ***
levelFederal Judicial     0.15638    0.08911   1.755  0.08172 .  
levelFederal Legislature  0.18138    0.01262  14.375  < 2e-16 ***
levelJournalist           0.12376    0.02163   5.721 7.41e-08 ***
levelNGO                  0.26027    0.02186  11.905  < 2e-16 ***
levelPublic               0.11771    0.04385   2.684  0.00825 ** 
levelState Executive      0.17985    0.02663   6.753 4.88e-10 ***
levelState Judicial       0.11174    0.08873   1.259  0.21029    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 133 documents and a 29 word dictionary.
[1] "wildlif servic state fish montana need time"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.16039    0.01254  12.793  < 2e-16 ***
levelFederal Judicial     0.15666    0.08109   1.932  0.05564 .  
levelFederal Legislature  0.14359    0.01213  11.840  < 2e-16 ***
levelJournalist           0.06454    0.02018   3.198  0.00175 ** 
levelNGO                  0.17055    0.02168   7.868 1.47e-12 ***
levelPublic               0.05884    0.03901   1.509  0.13392    
levelState Executive      0.16171    0.02611   6.193 7.81e-09 ***
levelState Judicial       0.07344    0.08425   0.872  0.38502    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
