A topic model with 5 topics, 301 documents and a 78 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: recoveri, popul, wildlif, fish, pro, recov, servic 
 	 FREX: popul, pro, fish, recoveri, year, recov, wildlif 
 	 Lift: pro, year, fish, popul, see, recov, recoveri 
 	 Score: pro, popul, wildlif, recoveri, year, servic, recov 
Topic 2 Top Words:
 	 Highest Prob: state, want, support, esa, say, propos, fws 
 	 FREX: want, support, fws, place, state, get, work 
 	 Lift: place, fws, want, support, get, administr, move 
 	 Score: place, want, state, fws, support, get, administr 
Topic 3 Top Words:
 	 Highest Prob: protect, feder, need, northern, nation, habitat, park 
 	 FREX: habitat, need, nation, park, northern, protect, can 
 	 Lift: habitat, call, rocki, park, nation, need, can 
 	 Score: call, protect, can, habitat, land, park, need 
Topic 4 Top Words:
 	 Highest Prob: bear, grizzli, delist, manag, back, plan, idaho 
 	 FREX: back, manag, delist, bear, natur, hand, grizzli 
 	 Lift: hand, back, natur, manag, delist, keep, plan 
 	 Score: hand, manag, delist, bear, back, grizzli, plan 
Topic 5 Top Words:
 	 Highest Prob: speci, endang, yellowston, act, remov, ecosystem, grizzli 
 	 FREX: act, endang, speci, remov, hunt, success, greater 
 	 Lift: part, allow, one, act, greater, region, endang 
 	 Score: allow, list, endang, speci, remov, act, like 
A topic model with 5 topics, 301 documents and a 78 word dictionary.
[1] "recoveri popul wildlif fish pro recov servic"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.111344   0.004538  24.534  < 2e-16 ***
levelFederal Judicial    0.035673   0.017568   2.031   0.0432 *  
levelFederal Legislature 0.163646   0.004768  34.323  < 2e-16 ***
levelIndegenous          0.048391   0.010731   4.509 9.43e-06 ***
levelJournalist          0.101080   0.009465  10.679  < 2e-16 ***
levelNGO                 0.111809   0.003681  30.371  < 2e-16 ***
levelPublic              0.107648   0.007738  13.912  < 2e-16 ***
levelState Executive     0.126915   0.004991  25.429  < 2e-16 ***
levelState Legislature   0.157787   0.020184   7.817 9.86e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 301 documents and a 78 word dictionary.
[1] "state want support esa say propos fws"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.165922   0.007944  20.886  < 2e-16 ***
levelFederal Judicial    0.087719   0.030125   2.912  0.00387 ** 
levelFederal Legislature 0.186115   0.008159  22.810  < 2e-16 ***
levelIndegenous          0.097594   0.016748   5.827 1.49e-08 ***
levelJournalist          0.145318   0.015703   9.254  < 2e-16 ***
levelNGO                 0.117011   0.006630  17.648  < 2e-16 ***
levelPublic              0.143766   0.013647  10.535  < 2e-16 ***
levelState Executive     0.212878   0.007925  26.861  < 2e-16 ***
levelState Legislature   0.169336   0.035200   4.811 2.41e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 301 documents and a 78 word dictionary.
[1] "protect feder need northern nation habitat park"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.105722   0.005376  19.666  < 2e-16 ***
levelFederal Judicial    0.004043   0.021598   0.187    0.852    
levelFederal Legislature 0.046559   0.005991   7.772 1.33e-13 ***
levelIndegenous          0.184962   0.012480  14.821  < 2e-16 ***
levelJournalist          0.201171   0.010738  18.735  < 2e-16 ***
levelNGO                 0.226839   0.004522  50.165  < 2e-16 ***
levelPublic              0.168675   0.009614  17.544  < 2e-16 ***
levelState Executive     0.117310   0.005701  20.576  < 2e-16 ***
levelState Legislature   0.103938   0.025625   4.056 6.41e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 301 documents and a 78 word dictionary.
[1] "bear grizzli delist manag back plan idaho"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.284622   0.008066  35.288  < 2e-16 ***
levelFederal Judicial    0.191562   0.030415   6.298  1.1e-09 ***
levelFederal Legislature 0.363650   0.008676  41.916  < 2e-16 ***
levelIndegenous          0.336361   0.017960  18.728  < 2e-16 ***
levelJournalist          0.262781   0.015781  16.651  < 2e-16 ***
levelNGO                 0.278612   0.006649  41.903  < 2e-16 ***
levelPublic              0.305417   0.013193  23.150  < 2e-16 ***
levelState Executive     0.347557   0.008137  42.714  < 2e-16 ***
levelState Legislature   0.391465   0.035719  10.960  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 301 documents and a 78 word dictionary.
[1] "speci endang yellowston act remov ecosystem grizzli"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.33313    0.01395  23.875  < 2e-16 ***
levelFederal Judicial     0.68069    0.05576  12.207  < 2e-16 ***
levelFederal Legislature  0.24057    0.01558  15.445  < 2e-16 ***
levelIndegenous           0.33339    0.03196  10.432  < 2e-16 ***
levelJournalist           0.29165    0.02908  10.028  < 2e-16 ***
levelNGO                  0.26558    0.01187  22.373  < 2e-16 ***
levelPublic               0.27533    0.02334  11.796  < 2e-16 ***
levelState Executive      0.19667    0.01465  13.422  < 2e-16 ***
levelState Legislature    0.17517    0.06220   2.816  0.00519 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
