A topic model with 5 topics, 375 documents and a 230 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: state, manag, bill, bear, delist, grizzli, work 
 	 FREX: conflict, law, kill, need, pass, get, bill 
 	 Lift: get, recent, governor, even, sen, conflict, keep 
 	 Score: get, bill, pass, law, conflict, work, sen 
Topic 2 Top Words:
 	 Highest Prob: bear, grizzli, hunt, nation, area, popul, park 
 	 FREX: nation, habitat, land, outsid, park, forest, hunt 
 	 Lift: histor, forest, north, nation, outsid, tribe, habitat 
 	 Score: histor, nation, forest, hunt, outsid, zone, habitat 
Topic 3 Top Words:
 	 Highest Prob: speci, act, endang, grizzli, bear, list, ecosystem 
 	 FREX: act, endang, speci, list, interior, ecosystem, threaten 
 	 Lift: american, cynthia, secretari, crapo, interior, risch, rep 
 	 Score: american, act, speci, endang, list, senat, risch 
Topic 4 Top Words:
 	 Highest Prob: bear, grizzli, popul, montana, manag, recoveri, delist 
 	 FREX: idaho, recoveri, time, draft, montana, plan, goal 
 	 Lift: near, local, comment, draft, time, ago, goal 
 	 Score: near, recoveri, draft, idaho, plan, time, montana 
Topic 5 Top Words:
 	 Highest Prob: yellowston, protect, grizzli, fish, servic, delist, rule 
 	 FREX: court, rule, decis, fish, protect, yellowston, appeal 
 	 Lift: circuit, appeal, court, food, decis, district, rule 
 	 Score: circuit, appeal, court, rule, judg, district, yellowston 
A topic model with 5 topics, 375 documents and a 230 word dictionary.
[1] "state manag bill bear delist grizzli work"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.13921    0.02575   5.406 1.16e-07 ***
levelFederal Judicial     0.04568    0.05226   0.874  0.38264    
levelFederal Legislature  0.23709    0.01979  11.978  < 2e-16 ***
levelIndegenous           0.17531    0.06384   2.746  0.00633 ** 
levelJournalist           0.13840    0.01522   9.094  < 2e-16 ***
levelNGO                  0.25520    0.03109   8.208 3.90e-15 ***
levelPublic               0.34186    0.06568   5.205 3.24e-07 ***
levelState Executive      0.21697    0.03178   6.827 3.62e-11 ***
levelState Legislature    0.13666    0.18011   0.759  0.44850    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 375 documents and a 230 word dictionary.
[1] "bear grizzli hunt nation area popul park"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.15739    0.02645   5.951 6.23e-09 ***
levelFederal Judicial     0.04924    0.05258   0.937 0.349605    
levelFederal Legislature  0.07057    0.01988   3.551 0.000434 ***
levelIndegenous           0.62790    0.05846  10.740  < 2e-16 ***
levelJournalist           0.21840    0.01481  14.742  < 2e-16 ***
levelNGO                  0.27182    0.03286   8.273 2.47e-15 ***
levelPublic               0.22844    0.06796   3.361 0.000858 ***
levelState Executive      0.06142    0.02961   2.074 0.038764 *  
levelState Legislature    0.36760    0.18430   1.995 0.046832 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 375 documents and a 230 word dictionary.
[1] "speci act endang grizzli bear list ecosystem"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.26762    0.02955   9.057  < 2e-16 ***
levelFederal Judicial     0.11761    0.06223   1.890   0.0596 .  
levelFederal Legislature  0.37143    0.02409  15.415  < 2e-16 ***
levelIndegenous           0.06320    0.07192   0.879   0.3801    
levelJournalist           0.24260    0.01673  14.505  < 2e-16 ***
levelNGO                  0.16327    0.03700   4.413 1.34e-05 ***
levelPublic               0.05746    0.07905   0.727   0.4678    
levelState Executive      0.17777    0.03517   5.054 6.84e-07 ***
levelState Legislature    0.04205    0.22152   0.190   0.8496    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 375 documents and a 230 word dictionary.
[1] "bear grizzli popul montana manag recoveri delist"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.25689    0.02812   9.136  < 2e-16 ***
levelFederal Judicial     0.08958    0.05559   1.611 0.107947    
levelFederal Legislature  0.26605    0.02213  12.022  < 2e-16 ***
levelIndegenous           0.05111    0.06565   0.779 0.436770    
levelJournalist           0.21374    0.01559  13.709  < 2e-16 ***
levelNGO                  0.11546    0.03450   3.346 0.000904 ***
levelPublic               0.15237    0.06881   2.214 0.027414 *  
levelState Executive      0.39728    0.03184  12.479  < 2e-16 ***
levelState Legislature    0.42140    0.19584   2.152 0.032072 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 375 documents and a 230 word dictionary.
[1] "yellowston protect grizzli fish servic delist rule"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.18097    0.02219   8.156 5.59e-15 ***
levelFederal Judicial     0.69940    0.04649  15.045  < 2e-16 ***
levelFederal Legislature  0.05453    0.01812   3.009   0.0028 ** 
levelIndegenous           0.08361    0.05329   1.569   0.1175    
levelJournalist           0.18844    0.01311  14.377  < 2e-16 ***
levelNGO                  0.19294    0.02810   6.866 2.84e-11 ***
levelPublic               0.22141    0.05553   3.987 8.07e-05 ***
levelState Executive      0.15173    0.02615   5.802 1.42e-08 ***
levelState Legislature    0.03146    0.15556   0.202   0.8398    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
