A text corpus with 2833 documents, and an 6186 word dictionary.

              Executive  Indegenous  Journalist    Judicial Legislature         NGO      Public 
         27         488          72         360          30         162         323         107 
A topic model with 5 topics, 2832 documents and a 1268 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: manag, state, delist, wyom, wildlif, recov, work 
 	 FREX: scienc, return, senat, legisl, follow, fulli, wyom 
 	 Lift: bureaucrat, jim, modern, r-idaho, r-wyo, science-bas, sens 
 	 Score: manag, scienc, state, dain, risch, pro, circular 
Topic 2 Top Words:
 	 Highest Prob: popul, speci, yellowston, endang, wildlif, list, act 
 	 FREX: endang, list, threaten, popul, pine, scientist, whitebark 
 	 Lift: arbitrari, arcto, bark, cutthroat, decim, distinct, failur 
 	 Score: endang, popul, list, speci, pine, threaten, whitebark 
Topic 3 Top Words:
 	 Highest Prob: hunt, protect, nation, feder, land, yellowston, habitat 
 	 FREX: trophi, wild, face, divers, attorney, extinct, question 
 	 Lift: belov, boundari, grand, sovereignti, strip, allianc, ancestr 
 	 Score: hunt, trophi, land, attorney, column, nation, sacr 
Topic 4 Top Words:
 	 Highest Prob: peopl, conflict, human, kill, can, year, area 
 	 FREX: conflict, human, kill, mortal, think, lot, limit 
 	 Lift: can’t, contain, dog, eventu, folk, incid, injur 
 	 Score: conflict, kill, peopl, human, lot, mortal, death 
Topic 5 Top Words:
 	 Highest Prob: delist, state, fish, feder, conserv, servic, plan 
 	 FREX: tribal, petit, review, fws, requir, process, draft 
 	 Lift: advis, agreement, ancestor, ash, assess, balanc, blackfeet 
 	 Score: tribe, tribal, canada, petit, delist, fws, review 
A topic model with 5 topics, 2832 documents and a 1268 word dictionary.
[1] "manag state delist wyom wildlif recov work"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
levelExecutive   0.150504   0.004293  35.055  < 2e-16 ***
levelIndegenous  0.044700   0.011577   3.861 0.000115 ***
levelJournalist  0.115668   0.004758  24.310  < 2e-16 ***
levelJudicial    0.070881   0.014954   4.740 2.24e-06 ***
levelLegislature 0.491415   0.006368  77.168  < 2e-16 ***
levelNGO         0.124938   0.005327  23.452  < 2e-16 ***
levelPublic      0.070967   0.010319   6.877 7.48e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
estimateEffect(formula = c(i) ~ level * date - 1 - date, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
levelExecutive         7.713e-02  1.682e-02   4.585 4.74e-06 ***
levelIndegenous        1.161e-01  8.008e-02   1.450 0.147179    
levelJournalist        5.370e-02  1.855e-02   2.895 0.003826 ** 
levelJudicial          7.000e-02  7.495e-02   0.934 0.350402    
levelLegislature       2.851e-01  4.438e-02   6.423 1.56e-10 ***
levelNGO               7.861e-02  2.116e-02   3.715 0.000207 ***
levelPublic            4.394e-02  3.439e-02   1.278 0.201442    
levelExecutive:date    5.933e-06  1.313e-06   4.517 6.53e-06 ***
levelIndegenous:date  -5.464e-06  6.133e-06  -0.891 0.373025    
levelJournalist:date   4.974e-06  1.477e-06   3.367 0.000770 ***
levelJudicial:date     1.425e-08  5.695e-06   0.003 0.998004    
levelLegislature:date  1.467e-05  3.115e-06   4.707 2.63e-06 ***
levelNGO:date          3.730e-06  1.660e-06   2.247 0.024732 *  
levelPublic:date       2.122e-06  2.683e-06   0.791 0.429094    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

A topic model with 5 topics, 2832 documents and a 1268 word dictionary.
[1] "popul speci yellowston endang wildlif list act"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
levelExecutive   0.196723   0.004761  41.322  < 2e-16 ***
levelIndegenous  0.061214   0.013843   4.422 1.02e-05 ***
levelJournalist  0.273752   0.005837  46.898  < 2e-16 ***
levelJudicial    0.344915   0.017994  19.168  < 2e-16 ***
levelLegislature 0.197475   0.006844  28.854  < 2e-16 ***
levelNGO         0.143087   0.006467  22.125  < 2e-16 ***
levelPublic      0.152403   0.011355  13.421  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
estimateEffect(formula = c(i) ~ level * date - 1 - date, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
levelExecutive         2.744e-01  1.958e-02  14.011  < 2e-16 ***
levelIndegenous        7.094e-02  1.012e-01   0.701 0.483596    
levelJournalist        3.572e-01  2.388e-02  14.954  < 2e-16 ***
levelJudicial          4.781e-01  9.197e-02   5.199 2.15e-07 ***
levelLegislature       1.580e-01  5.494e-02   2.876 0.004056 ** 
levelNGO               1.309e-01  2.510e-02   5.215 1.97e-07 ***
levelPublic            1.245e-01  4.178e-02   2.980 0.002908 ** 
levelExecutive:date   -6.290e-06  1.521e-06  -4.135 3.65e-05 ***
levelIndegenous:date  -6.954e-07  7.566e-06  -0.092 0.926776    
levelJournalist:date  -6.701e-06  1.863e-06  -3.597 0.000328 ***
levelJudicial:date    -1.045e-05  6.927e-06  -1.509 0.131494    
levelLegislature:date  2.854e-06  3.898e-06   0.732 0.464188    
levelNGO:date          9.648e-07  1.988e-06   0.485 0.627442    
levelPublic:date       2.249e-06  3.251e-06   0.692 0.489075    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

A topic model with 5 topics, 2832 documents and a 1268 word dictionary.
[1] "hunt protect nation feder land yellowston habitat"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
levelExecutive   0.093459   0.004292  21.775  < 2e-16 ***
levelIndegenous  0.311858   0.011939  26.121  < 2e-16 ***
levelJournalist  0.182044   0.004863  37.433  < 2e-16 ***
levelJudicial    0.351763   0.016046  21.922  < 2e-16 ***
levelLegislature 0.036555   0.005899   6.196 6.62e-10 ***
levelNGO         0.357170   0.005308  67.292  < 2e-16 ***
levelPublic      0.174472   0.009472  18.420  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
estimateEffect(formula = c(i) ~ level * date - 1 - date, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
levelExecutive         1.525e-01  1.631e-02   9.350  < 2e-16 ***
levelIndegenous        2.471e-01  8.645e-02   2.859 0.004285 ** 
levelJournalist        2.442e-01  1.743e-02  14.012  < 2e-16 ***
levelJudicial          7.683e-02  7.157e-02   1.074 0.283127    
levelLegislature       9.596e-02  4.771e-02   2.011 0.044383 *  
levelNGO               4.820e-01  2.169e-02  22.226  < 2e-16 ***
levelPublic            2.213e-01  3.610e-02   6.129 1.01e-09 ***
levelExecutive:date   -4.811e-06  1.273e-06  -3.778 0.000161 ***
levelIndegenous:date   4.873e-06  6.427e-06   0.758 0.448416    
levelJournalist:date  -5.027e-06  1.354e-06  -3.714 0.000208 ***
levelJudicial:date     2.140e-05  5.428e-06   3.943 8.25e-05 ***
levelLegislature:date -4.217e-06  3.362e-06  -1.254 0.209907    
levelNGO:date         -1.016e-05  1.703e-06  -5.968 2.71e-09 ***
levelPublic:date      -3.848e-06  2.814e-06  -1.368 0.171536    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

A topic model with 5 topics, 2832 documents and a 1268 word dictionary.
[1] "peopl conflict human kill can year area"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
levelExecutive   0.359622   0.007268  49.480   <2e-16 ***
levelIndegenous  0.219070   0.019618  11.167   <2e-16 ***
levelJournalist  0.274400   0.008041  34.124   <2e-16 ***
levelJudicial    0.066395   0.027252   2.436   0.0149 *  
levelLegislature 0.120799   0.010838  11.146   <2e-16 ***
levelNGO         0.263850   0.008994  29.337   <2e-16 ***
levelPublic      0.504458   0.016087  31.358   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
estimateEffect(formula = c(i) ~ level * date - 1 - date, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
levelExecutive         3.540e-01  2.751e-02  12.870  < 2e-16 ***
levelIndegenous        1.040e-01  1.420e-01   0.732  0.46409    
levelJournalist        2.462e-01  3.219e-02   7.649 2.75e-14 ***
levelJudicial          1.855e-01  1.304e-01   1.423  0.15493    
levelLegislature       3.417e-01  7.912e-02   4.319 1.62e-05 ***
levelNGO               2.720e-01  3.509e-02   7.753 1.24e-14 ***
levelPublic            5.534e-01  6.015e-02   9.200  < 2e-16 ***
levelExecutive:date    4.530e-07  2.175e-06   0.208  0.83506    
levelIndegenous:date   8.742e-06  1.061e-05   0.824  0.40996    
levelJournalist:date   2.225e-06  2.534e-06   0.878  0.37987    
levelJudicial:date    -9.297e-06  9.872e-06  -0.942  0.34644    
levelLegislature:date -1.578e-05  5.611e-06  -2.813  0.00494 ** 
levelNGO:date         -7.130e-07  2.774e-06  -0.257  0.79718    
levelPublic:date      -3.969e-06  4.637e-06  -0.856  0.39209    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

A topic model with 5 topics, 2832 documents and a 1268 word dictionary.
[1] "delist state fish feder conserv servic plan"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
levelExecutive   0.199414   0.004195   47.54   <2e-16 ***
levelIndegenous  0.362981   0.011530   31.48   <2e-16 ***
levelJournalist  0.154698   0.004795   32.26   <2e-16 ***
levelJudicial    0.166547   0.015600   10.68   <2e-16 ***
levelLegislature 0.153591   0.006155   24.95   <2e-16 ***
levelNGO         0.111282   0.005175   21.51   <2e-16 ***
levelPublic      0.097210   0.009260   10.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Call:
estimateEffect(formula = c(i) ~ level * date - 1 - date, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
levelExecutive         1.414e-01  1.805e-02   7.833 6.68e-15 ***
levelIndegenous        4.631e-01  8.562e-02   5.409 6.85e-08 ***
levelJournalist        9.849e-02  1.924e-02   5.119 3.27e-07 ***
levelJudicial          1.983e-01  7.229e-02   2.744 0.006117 ** 
levelLegislature       1.203e-01  4.760e-02   2.528 0.011532 *  
levelNGO               3.859e-02  2.164e-02   1.783 0.074659 .  
levelPublic            6.906e-02  3.747e-02   1.843 0.065455 .  
levelExecutive:date    4.751e-06  1.432e-06   3.317 0.000920 ***
levelIndegenous:date  -7.560e-06  6.512e-06  -1.161 0.245795    
levelJournalist:date   4.510e-06  1.495e-06   3.017 0.002579 ** 
levelJudicial:date    -2.471e-06  5.451e-06  -0.453 0.650313    
levelLegislature:date  2.365e-06  3.384e-06   0.699 0.484744    
levelNGO:date          5.932e-06  1.682e-06   3.527 0.000428 ***
levelPublic:date       2.302e-06  2.863e-06   0.804 0.421402    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

