A topic model with 5 topics, 303 documents and a 196 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: delist, state, manag, want, back, say, pro 
 	 FREX: want, back, pro, get, see, move, allow 
 	 Lift: allow, idea, keep, livestock, move, back, pro 
 	 Score: pro, want, delist, back, managen, hand, state 
Topic 2 Top Words:
 	 Highest Prob: grizzli, protect, feder, need, nation, hunt, habitat 
 	 FREX: nation, park, can, land, rocki, group, remain 
 	 Lift: can, challeng, climat, director, great, group, interest 
 	 Score: land, climat, protect, quot, can, habitat, council 
Topic 3 Top Words:
 	 Highest Prob: speci, endang, grizzli, popul, act, list, remov 
 	 FREX: ecosystem, wyom, fish, servic, idaho, popul, greater 
 	 Lift: continent, divid, idaho, wyom, ecosystem, fish, greater 
 	 Score: game, endang, ecosystem, speci, list, act, fish 
Topic 4 Top Words:
 	 Highest Prob: bear, grizzli, esa, fws, work, feder, recov 
 	 FREX: fws, de-list, esa, petit, work, law, review 
 	 Lift: de-list, member, fws, oppos, petit, studi, far 
 	 Score: oppos, fws, bear, de-list, law, review, esa 
Topic 5 Top Words:
 	 Highest Prob: bear, recoveri, peopl, support, think, like, take 
 	 FREX: like, take, success, one, support, bitterroot, food 
 	 Lift: connect, enough, intent, like, one, success, take 
 	 Score: intent, recoveri, like, bear, peopl, support, success 
A topic model with 5 topics, 303 documents and a 196 word dictionary.
[1] "delist state manag want back say pro"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.19286    0.02006   9.615  < 2e-16 ***
levelFederal Judicial     0.07999    0.07832   1.021  0.30794    
levelFederal Legislature  0.47697    0.02126  22.440  < 2e-16 ***
levelIndegenous           0.13870    0.04784   2.899  0.00402 ** 
levelJournalist           0.10174    0.04220   2.411  0.01652 *  
levelNGO                  0.19949    0.01632  12.226  < 2e-16 ***
levelPublic               0.25594    0.03450   7.419 1.27e-12 ***
levelState Executive      0.29368    0.02225  13.199  < 2e-16 ***
levelState Legislature    0.38263    0.08998   4.252 2.85e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 303 documents and a 196 word dictionary.
[1] "grizzli protect feder need nation hunt habitat"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.1710066  0.0133436  12.816  < 2e-16 ***
levelFederal Judicial     0.3130117  0.0510425   6.132 2.79e-09 ***
levelFederal Legislature  0.0242512  0.0138248   1.754   0.0804 .  
levelIndegenous           0.5276821  0.0283781  18.595  < 2e-16 ***
levelJournalist           0.4800952  0.0266065  18.044  < 2e-16 ***
levelNGO                  0.3392826  0.0111695  30.376  < 2e-16 ***
levelPublic               0.1719841  0.0231225   7.438 1.13e-12 ***
levelState Executive      0.1265070  0.0134284   9.421  < 2e-16 ***
levelState Legislature   -0.0007321  0.0596423  -0.012   0.9902    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 303 documents and a 196 word dictionary.
[1] "speci endang grizzli popul act list remov"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.279964   0.018690  14.979  < 2e-16 ***
levelFederal Judicial    0.351067   0.075744   4.635 5.38e-06 ***
levelFederal Legislature 0.193338   0.021011   9.202  < 2e-16 ***
levelIndegenous          0.096696   0.043767   2.209   0.0279 *  
levelJournalist          0.191266   0.037658   5.079 6.75e-07 ***
levelNGO                 0.142672   0.015767   9.049  < 2e-16 ***
levelPublic              0.187950   0.033718   5.574 5.63e-08 ***
levelState Executive     0.252003   0.019995  12.603  < 2e-16 ***
levelState Legislature   0.001974   0.089870   0.022   0.9825    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 303 documents and a 196 word dictionary.
[1] "bear grizzli esa fws work feder recov"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.090284   0.006030  14.972  < 2e-16 ***
levelFederal Judicial    0.037692   0.022937   1.643    0.101    
levelFederal Legislature 0.203325   0.006543  31.077  < 2e-16 ***
levelIndegenous          0.186360   0.013544  13.759  < 2e-16 ***
levelJournalist          0.071541   0.011901   6.011 5.45e-09 ***
levelNGO                 0.128794   0.004985  25.834  < 2e-16 ***
levelPublic              0.049414   0.009949   4.966 1.16e-06 ***
levelState Executive     0.210715   0.006136  34.340  < 2e-16 ***
levelState Legislature   0.617386   0.026937  22.920  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 303 documents and a 196 word dictionary.
[1] "bear recoveri peopl support think like take"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.266475   0.009615  27.714  < 2e-16 ***
levelFederal Judicial     0.224719   0.038760   5.798 1.73e-08 ***
levelFederal Legislature  0.101194   0.010827   9.347  < 2e-16 ***
levelIndegenous           0.050070   0.022216   2.254   0.0249 *  
levelJournalist           0.159041   0.020217   7.867 6.99e-14 ***
levelNGO                  0.188707   0.008204  23.002  < 2e-16 ***
levelPublic               0.334929   0.016226  20.642  < 2e-16 ***
levelState Executive      0.119756   0.010185  11.758  < 2e-16 ***
levelState Legislature   -0.001635   0.043233  -0.038   0.9698    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
