A topic model with 5 topics, 407 documents and a 417 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: bear, popul, grizzli, number, year, estim, yellowston 
 	 FREX: growth, number, carri, team, gye, percent, capac 
 	 Lift: ever, femal, team, distribut, growth, squar, meet 
 	 Score: ever, number, team, femal, indic, carri, manen 
Topic 2 Top Words:
 	 Highest Prob: grizzli, bear, manag, wyom, state, delist, recov 
 	 FREX: wyom, fulli, administr, scienc, clear, manag, recogn 
 	 Lift: belong, recogn, risch, barrasso, democrat, legisl, lummi 
 	 Score: risch, administr, wyom, legisl, clear, barrasso, recogn 
Topic 3 Top Words:
 	 Highest Prob: grizzli, bear, success, conserv, feder, speci, state 
 	 FREX: great, secretari, tribal, abil, conserv, icon, interior 
 	 Lift: accept, deputi, door, lynn, collabor, icon, scarlett 
 	 Score: deputi, scarlett, lynn, secretari, abil, collabor, tribe 
Topic 4 Top Words:
 	 Highest Prob: bear, grizzli, popul, delist, recov, recoveri, montana 
 	 FREX: ’re, genet, conflict, divid, continent, far, can 
 	 Lift: ground, viabl, author, connect, conflict, question, left 
 	 Score: ground, genet, ’re, can, divid, hunt, connect 
Topic 5 Top Words:
 	 Highest Prob: grizzli, bear, speci, yellowston, wildlif, endang, popul 
 	 FREX: park, fish, threaten, list, servic, nation, wildlif 
 	 Lift: probabl, chris, taken, roam, park, land, reason 
 	 Score: probabl, park, nation, endang, fish, servheen, act 
A topic model with 5 topics, 407 documents and a 417 word dictionary.
[1] "bear popul grizzli number year estim yellowston"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.25975    0.02014  12.897  < 2e-16 ***
levelFederal Judicial     0.06631    0.08224   0.806 0.420552    
levelFederal Legislature  0.08150    0.02334   3.492 0.000534 ***
levelIndegenous           0.15340    0.09398   1.632 0.103422    
levelJournalist           0.24124    0.02570   9.385  < 2e-16 ***
levelNGO                  0.15186    0.02877   5.279 2.14e-07 ***
levelPublic               0.16121    0.04923   3.275 0.001151 ** 
levelState Executive      0.16504    0.03241   5.092 5.49e-07 ***
levelState Legislature    0.52942    0.12499   4.236 2.83e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 407 documents and a 417 word dictionary.
[1] "grizzli bear manag wyom state delist recov"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.026072   0.012141   2.147   0.0324 *  
levelFederal Judicial    0.004628   0.048568   0.095   0.9241    
levelFederal Legislature 0.638012   0.013757  46.376  < 2e-16 ***
levelIndegenous          0.074539   0.050516   1.476   0.1409    
levelJournalist          0.105653   0.014687   7.194 3.15e-12 ***
levelNGO                 0.030042   0.017846   1.683   0.0931 .  
levelPublic              0.068215   0.029903   2.281   0.0231 *  
levelState Executive     0.139831   0.017728   7.888 3.00e-14 ***
levelState Legislature   0.129359   0.075074   1.723   0.0856 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 407 documents and a 417 word dictionary.
[1] "grizzli bear success conserv feder speci state"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.23867    0.01868  12.780  < 2e-16 ***
levelFederal Judicial     0.31263    0.07915   3.950 9.25e-05 ***
levelFederal Legislature  0.09548    0.02296   4.159 3.92e-05 ***
levelIndegenous           0.39234    0.08556   4.586 6.07e-06 ***
levelJournalist           0.02518    0.02283   1.103  0.27060    
levelNGO                  0.24451    0.02766   8.839  < 2e-16 ***
levelPublic               0.13236    0.04789   2.764  0.00597 ** 
levelState Executive      0.23906    0.02899   8.247 2.39e-15 ***
levelState Legislature    0.04404    0.12423   0.354  0.72316    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 407 documents and a 417 word dictionary.
[1] "bear grizzli popul delist recov recoveri montana"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.16288    0.01771   9.197  < 2e-16 ***
levelFederal Judicial     0.41122    0.07045   5.837 1.10e-08 ***
levelFederal Legislature  0.08423    0.02102   4.008 7.31e-05 ***
levelIndegenous           0.30312    0.07782   3.895 0.000115 ***
levelJournalist           0.32022    0.02120  15.101  < 2e-16 ***
levelNGO                  0.31702    0.02571  12.331  < 2e-16 ***
levelPublic               0.49506    0.04153  11.920  < 2e-16 ***
levelState Executive      0.21704    0.02615   8.301 1.63e-15 ***
levelState Legislature    0.16110    0.10944   1.472 0.141817    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 407 documents and a 417 word dictionary.
[1] "grizzli bear speci yellowston wildlif endang popul"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.31428    0.01942  16.181  < 2e-16 ***
levelFederal Judicial     0.20773    0.08188   2.537  0.01156 *  
levelFederal Legislature  0.10114    0.02392   4.229 2.92e-05 ***
levelIndegenous           0.07788    0.08779   0.887  0.37560    
levelJournalist           0.31031    0.02477  12.526  < 2e-16 ***
levelNGO                  0.25577    0.02910   8.790  < 2e-16 ***
levelPublic               0.14555    0.04658   3.124  0.00191 ** 
levelState Executive      0.24319    0.02985   8.147 4.89e-15 ***
levelState Legislature    0.13603    0.12081   1.126  0.26085    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
