A topic model with 5 topics, 46 documents and a 37 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: popul, bear, grizzli, distinct, ncde, also, gye 
 	 FREX: distinct, bear, ncde, popul, also, grizzli, gye 
 	 Lift: distinct, ncde, gye, also, bear, popul, grizzli 
 	 Score: distinct, ncde, also, gye, grizzli, bear, northern 
Topic 2 Top Words:
 	 Highest Prob: delist, recoveri, area, bear, montana, state, evid 
 	 FREX: delist, area, recoveri, evid, montana, consid, state 
 	 Lift: delist, evid, consid, area, montana, state, recoveri 
 	 Score: delist, evid, consid, recoveri, area, montana, state 
Topic 3 Top Words:
 	 Highest Prob: genet, popul, divers, remain, import, now, also 
 	 FREX: divers, genet, remain, now, import, popul, articl 
 	 Lift: divers, now, remain, import, genet, also, articl 
 	 Score: now, divers, remain, genet, articl, import, also 
Topic 4 Top Words:
 	 Highest Prob: grizzli, yellowston, bear, popul, isol, greater, long-term 
 	 FREX: yellowston, grizzli, isol, greater, long-term, bear, quot 
 	 Lift: long-term, greater, isol, yellowston, quot, speci, grizzli 
 	 Score: long-term, greater, quot, isol, articl, yellowston, grizzli 
Topic 5 Top Words:
 	 Highest Prob: ecosystem, connect, northern, popul, continent, divid, two 
 	 FREX: connect, divid, continent, ecosystem, two, northern, happen 
 	 Lift: happen, divid, connect, continent, two, one, rocki 
 	 Score: happen, continent, connect, divid, ecosystem, two, park 
A topic model with 5 topics, 46 documents and a 37 word dictionary.
[1] "popul bear grizzli distinct ncde also gye"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive  0.17755    0.05043   3.521  0.00109 ** 
levelFederal Judicial   0.15213    0.10970   1.387  0.17319    
levelJournalist         0.09199    0.03611   2.548  0.01479 *  
levelNGO                0.11022    0.05804   1.899  0.06477 .  
levelPublic             0.17392    0.11446   1.520  0.13650    
levelState Executive    0.23647    0.05330   4.437 6.98e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 46 documents and a 37 word dictionary.
[1] "delist recoveri area bear montana state evid"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive  0.18964    0.03088   6.142 2.99e-07 ***
levelFederal Judicial   0.19595    0.05922   3.309  0.00199 ** 
levelJournalist         0.09647    0.02146   4.495 5.83e-05 ***
levelNGO                0.10873    0.02880   3.775  0.00052 ***
levelPublic             0.21008    0.06368   3.299  0.00204 ** 
levelState Executive    0.23233    0.03058   7.599 2.79e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 46 documents and a 37 word dictionary.
[1] "genet popul divers remain import now also"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive  0.13986    0.03587   3.899 0.000359 ***
levelFederal Judicial   0.21091    0.07688   2.743 0.009055 ** 
levelJournalist         0.20826    0.02690   7.742 1.77e-09 ***
levelNGO                0.12726    0.03801   3.348 0.001783 ** 
levelPublic             0.30459    0.07698   3.957 0.000303 ***
levelState Executive    0.17472    0.03755   4.653 3.56e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 46 documents and a 37 word dictionary.
[1] "grizzli yellowston bear popul isol greater long-term"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive  0.19607    0.04592   4.270 0.000117 ***
levelFederal Judicial   0.24142    0.10366   2.329 0.025002 *  
levelJournalist         0.48015    0.03487  13.770  < 2e-16 ***
levelNGO                0.34165    0.05187   6.586  7.1e-08 ***
levelPublic             0.27298    0.09980   2.735 0.009247 ** 
levelState Executive    0.16162    0.05032   3.212 0.002603 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 46 documents and a 37 word dictionary.
[1] "ecosystem connect northern popul continent divid two"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive  0.29864    0.05042   5.923 6.06e-07 ***
levelFederal Judicial   0.21238    0.10733   1.979 0.054750 .  
levelJournalist         0.11908    0.03573   3.332 0.001863 ** 
levelNGO                0.30960    0.05046   6.136 3.05e-07 ***
levelPublic             0.03881    0.10532   0.368 0.714469    
levelState Executive    0.19189    0.05282   3.633 0.000789 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
