A topic model with 5 topics, 407 documents and a 220 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: speci, endang, grizzli, act, success, feder, list 
 	 FREX: success, act, endang, speci, stori, interior, conserv 
 	 Lift: secretari, icon, announc, interior, requir, abil, american 
 	 Score: secretari, speci, success, act, endang, conserv, work 
Topic 2 Top Words:
 	 Highest Prob: recoveri, grizzli, bear, year, servic, area, fish 
 	 FREX: northern, divid, recoveri, continent, quot, area, plan 
 	 Lift: weve, divid, quot, chang, continent, expand, northern 
 	 Score: weve, northern, recoveri, divid, number, goal, articl 
Topic 3 Top Words:
 	 Highest Prob: bear, grizzli, yellowston, park, nation, protect, recov 
 	 FREX: say, still, park, can, nation, director, far 
 	 Lift: face, still, readi, whether, glacier, research, far 
 	 Score: face, park, nation, still, say, servheen, hunt 
Topic 4 Top Words:
 	 Highest Prob: bear, grizzli, manag, delist, recov, wyom, state 
 	 FREX: wyom, manag, scienc, fulli, administr, rule, return 
 	 Lift: court, activist, fulli, judg, return, wyom, scienc 
 	 Score: court, manag, wyom, administr, scienc, return, fulli 
Topic 5 Top Words:
 	 Highest Prob: popul, bear, grizzli, estim, yellowston, ecosystem, sinc 
 	 FREX: estim, gye, capac, rebound, carri, studi, popul 
 	 Lift: carri, capac, gye, interag, growth, rebound, current 
 	 Score: carri, capac, estim, usfw, gye, indic, studi 
A topic model with 5 topics, 407 documents and a 220 word dictionary.
[1] "speci endang grizzli act success feder list"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.25731    0.01454  17.698  < 2e-16 ***
levelFederal Judicial     0.14273    0.05937   2.404 0.016659 *  
levelFederal Legislature  0.23297    0.01685  13.826  < 2e-16 ***
levelIndegenous           0.25807    0.06784   3.804 0.000165 ***
levelJournalist           0.13513    0.01855   7.283 1.76e-12 ***
levelNGO                  0.17576    0.02077   8.463 5.04e-16 ***
levelPublic               0.10728    0.03554   3.019 0.002703 ** 
levelState Executive      0.25955    0.02340  11.092  < 2e-16 ***
levelState Legislature    0.14769    0.09023   1.637 0.102467    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 407 documents and a 220 word dictionary.
[1] "recoveri grizzli bear year servic area fish"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.19988    0.01242  16.095  < 2e-16 ***
levelFederal Judicial     0.05157    0.04968   1.038 0.299814    
levelFederal Legislature  0.09350    0.01407   6.645    1e-10 ***
levelIndegenous           0.12012    0.05167   2.325 0.020591 *  
levelJournalist           0.24284    0.01502  16.166  < 2e-16 ***
levelNGO                  0.17078    0.01825   9.356  < 2e-16 ***
levelPublic               0.11554    0.03059   3.777 0.000183 ***
levelState Executive      0.21699    0.01813  11.967  < 2e-16 ***
levelState Legislature    0.03344    0.07679   0.435 0.663501    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 407 documents and a 220 word dictionary.
[1] "bear grizzli yellowston park nation protect recov"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.24909    0.01169  21.317  < 2e-16 ***
levelFederal Judicial     0.46724    0.04952   9.435  < 2e-16 ***
levelFederal Legislature  0.03446    0.01437   2.398  0.01692 *  
levelIndegenous           0.35458    0.05353   6.623 1.14e-10 ***
levelJournalist           0.26326    0.01428  18.431  < 2e-16 ***
levelNGO                  0.49336    0.01731  28.502  < 2e-16 ***
levelPublic               0.48726    0.02996  16.263  < 2e-16 ***
levelState Executive      0.18885    0.01814  10.412  < 2e-16 ***
levelState Legislature    0.20866    0.07773   2.684  0.00757 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 407 documents and a 220 word dictionary.
[1] "bear grizzli manag delist recov wyom state"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive   0.055737   0.010312   5.405 1.12e-07 ***
levelFederal Judicial    0.241869   0.041019   5.896 7.93e-09 ***
levelFederal Legislature 0.534097   0.012237  43.648  < 2e-16 ***
levelIndegenous          0.072741   0.045315   1.605    0.109    
levelJournalist          0.141478   0.012347  11.459  < 2e-16 ***
levelNGO                 0.066787   0.014970   4.461 1.06e-05 ***
levelPublic              0.109979   0.024183   4.548 7.20e-06 ***
levelState Executive     0.163903   0.015225  10.765  < 2e-16 ***
levelState Legislature   0.002504   0.063726   0.039    0.969    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 407 documents and a 220 word dictionary.
[1] "popul bear grizzli estim yellowston ecosystem sinc"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.23885    0.01423  16.785  < 2e-16 ***
levelFederal Judicial     0.09902    0.05999   1.651   0.0996 .  
levelFederal Legislature  0.10499    0.01752   5.991 4.66e-09 ***
levelIndegenous           0.19572    0.06432   3.043   0.0025 ** 
levelJournalist           0.21909    0.01815  12.070  < 2e-16 ***
levelNGO                  0.09255    0.02132   4.341 1.80e-05 ***
levelPublic               0.18068    0.03413   5.294 1.99e-07 ***
levelState Executive      0.17393    0.02187   7.952 1.92e-14 ***
levelState Legislature    0.60564    0.08852   6.842 2.96e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
