A topic model with 5 topics, 102 documents and a 142 word dictionary.
Topic 1 Top Words:
 	 Highest Prob: grizzli, bear, tribal, tribe, cultur, nativ, sacr 
 	 FREX: nativ, american, oppos, sacr, articl, quot, ancestor 
 	 Lift: valu, bill, mountain, quot, oppos, articl, nativ 
 	 Score: valu, nativ, sacr, american, cultur, treati, articl 
Topic 2 Top Words:
 	 Highest Prob: grizzli, bear, tribal, great, nation, cultur, montana 
 	 FREX: great, montana, director, futur, preserv, cultur, repres 
 	 Lift: montana, preserv, director, great, still, repres, recogn 
 	 Score: montana, great, director, associ, preserv, cultur, still 
Topic 3 Top Words:
 	 Highest Prob: manag, speci, state, wildlif, bear, tribe, grizzli 
 	 FREX: manag, conserv, speci, wildlif, blackfeet, work, state 
 	 Lift: concern, look, blackfeet, conserv, manag, servic, wildlif 
 	 Score: concern, manag, wildlif, servic, conserv, respons, ecolog 
Topic 4 Top Words:
 	 Highest Prob: tribe, delist, tribal, consult, yellowston, govern, feder 
 	 FREX: govern, consult, delist, religi, yellowston, goal, issu 
 	 Lift: issu, move, fws, affect, esa, goal, govern 
 	 Score: issu, respons, delist, religi, govern, esa, consult 
Topic 5 Top Words:
 	 Highest Prob: bear, grizzli, northern, peopl, cheyenn, believ, reserv 
 	 FREX: northern, cheyenn, rang, believ, relat, peopl, ecosystem 
 	 Lift: cheyenn, rang, northern, relat, ecosystem, threaten, believ 
 	 Score: cheyenn, respons, northern, chang, rang, ecosystem, relat 
A topic model with 5 topics, 102 documents and a 142 word dictionary.
[1] "grizzli bear tribal tribe cultur nativ sacr"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 1:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.09011    0.09812   0.918  0.36077    
levelFederal Judicial     0.10889    0.14228   0.765  0.44604    
levelFederal Legislature  0.38066    0.13653   2.788  0.00643 ** 
levelIndegenous           0.20143    0.03548   5.677 1.55e-07 ***
levelJournalist           0.51009    0.05749   8.872 4.98e-14 ***
levelNGO                  0.32351    0.07572   4.272 4.67e-05 ***
levelPublic               0.21237    0.16729   1.269  0.20743    
levelState Executive      0.02141    0.14989   0.143  0.88674    
levelState Legislature    0.03146    0.24521   0.128  0.89818    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 102 documents and a 142 word dictionary.
[1] "grizzli bear tribal great nation cultur montana"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 2:

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.0496493  0.0668172   0.743    0.459    
levelFederal Judicial     0.0678239  0.0949246   0.715    0.477    
levelFederal Legislature  0.0838594  0.0908991   0.923    0.359    
levelIndegenous           0.1156400  0.0215454   5.367 5.84e-07 ***
levelJournalist           0.0341100  0.0371104   0.919    0.360    
levelNGO                  0.3622978  0.0530605   6.828 8.71e-10 ***
levelPublic               0.0439682  0.1147820   0.383    0.703    
levelState Executive      0.0416297  0.0926021   0.450    0.654    
levelState Legislature   -0.0002719  0.1663767  -0.002    0.999    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 102 documents and a 142 word dictionary.
[1] "manag speci state wildlif bear tribe grizzli"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 3:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.54537    0.07455   7.316 8.86e-11 ***
levelFederal Judicial     0.34506    0.11220   3.076  0.00276 ** 
levelFederal Legislature  0.21341    0.11003   1.939  0.05547 .  
levelIndegenous           0.15886    0.02647   6.002 3.72e-08 ***
levelJournalist           0.20511    0.04184   4.903 4.00e-06 ***
levelNGO                  0.12368    0.05966   2.073  0.04092 *  
levelPublic               0.18702    0.13332   1.403  0.16401    
levelState Executive      0.75091    0.10982   6.837 8.34e-10 ***
levelState Legislature    0.07274    0.19968   0.364  0.71648    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 102 documents and a 142 word dictionary.
[1] "tribe delist tribal consult yellowston govern feder"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 4:

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.17292    0.09731   1.777 0.078832 .  
levelFederal Judicial     0.40657    0.13747   2.958 0.003931 ** 
levelFederal Legislature  0.14567    0.13864   1.051 0.296102    
levelIndegenous           0.31098    0.03314   9.384 4.11e-15 ***
levelJournalist           0.15142    0.05350   2.830 0.005696 ** 
levelNGO                  0.18066    0.07632   2.367 0.020002 *  
levelPublic               0.34970    0.15917   2.197 0.030503 *  
levelState Executive      0.16175    0.13637   1.186 0.238600    
levelState Legislature    0.89979    0.24216   3.716 0.000346 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
A topic model with 5 topics, 102 documents and a 142 word dictionary.
[1] "bear grizzli northern peopl cheyenn believ reserv"

Call:
estimateEffect(formula = c(i) ~ (level) - 1, stmobj = output.stm, 
    metadata = output$meta, uncertainty = "None")


Topic 5:

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
levelFederal Executive    0.149914   0.092318   1.624   0.1078    
levelFederal Judicial     0.073189   0.138211   0.530   0.5977    
levelFederal Legislature  0.179453   0.136494   1.315   0.1918    
levelIndegenous           0.214083   0.032340   6.620 2.28e-09 ***
levelJournalist           0.104251   0.054067   1.928   0.0569 .  
levelNGO                  0.009228   0.074725   0.123   0.9020    
levelPublic               0.212707   0.154438   1.377   0.1717    
levelState Executive      0.042921   0.134676   0.319   0.7507    
levelState Legislature   -0.004289   0.231242  -0.019   0.9852    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "#########"
